LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'VA2EPR-TNC.LYT'.
CADCAM generated at 12:48:35 PM on Wednesday, September 19, 2012.

File List
---------
Top Copper              : VA2EPR-TNC - CADCAM Top Copper.TXT
Bottom Copper           : VA2EPR-TNC - CADCAM Bottom Copper.TXT
Top Silk Screen         : VA2EPR-TNC - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : VA2EPR-TNC - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : VA2EPR-TNC - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : VA2EPR-TNC - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : VA2EPR-TNC - CADCAM Top SMT Paste Mask.TXT
Mechanical 1            : VA2EPR-TNC - CADCAM Mechanical 1.TXT
Drill                   : VA2EPR-TNC - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=12th                                                            DRAW
D11	CIRCLE  D=15th                                                            DRAW
D12	CIRCLE  D=30th                                                            FLASH
D13	CIRCLE  D=10th                                                            DRAW
D14	CIRCLE  D=2.5th                                                           DRAW
D15	CIRCLE  D=200th                                                           FLASH
D16	RECT    W=19.6th              H=78.7th                                    FLASH
D17	CIRCLE  D=39.3th                                                          FLASH
D18	RECT    W=98.4th              H=86.6th                                    FLASH
D19	RECT    W=80th                H=100th                                     FLASH
D70	SQUARE  S=275th                                                           FLASH
D71	RECT    W=60th                H=100th                                     FLASH
D20	RECT    W=40th                H=60th                                      FLASH
D21	RECT    W=70th                H=20th                                      FLASH
D22	RECT    W=20th                H=70th                                      FLASH
D23	RECT    W=40th                H=35th                                      FLASH
D24	RECT    W=40th                H=50th                                      FLASH
D25	SQUARE  S=80th                                                            FLASH
D26	RECT    W=80th                H=25th                                      FLASH
D27	RECT    W=43.3th              H=15.7th                                    FLASH
D28	CIRCLE  D=125th                                                           FLASH
D29	CIRCLE  D=100th                                                           FLASH
D72	CIRCLE  D=8th                                                             DRAW
D73	CIRCLE  D=4th                                                             DRAW
D30	CIRCLE  D=50th                                                            FLASH
D31	CIRCLE  D=220th                                                           FLASH
D32	RECT    W=39.6th              H=98.7th                                    FLASH
D33	CIRCLE  D=59.3th                                                          FLASH
D34	RECT    W=118.4th             H=106.6th                                   FLASH
D35	RECT    W=100th               H=120th                                     FLASH
D36	SQUARE  S=295th                                                           FLASH
D37	RECT    W=80th                H=120th                                     FLASH
D38	RECT    W=60th                H=80th                                      FLASH
D39	RECT    W=90th                H=40th                                      FLASH
D40	RECT    W=40th                H=90th                                      FLASH
D41	RECT    W=60th                H=55th                                      FLASH
D42	RECT    W=60th                H=70th                                      FLASH
D43	SQUARE  S=100th                                                           FLASH
D44	RECT    W=100th               H=45th                                      FLASH
D45	RECT    W=63.3th              H=35.7th                                    FLASH
D46	CIRCLE  D=145th                                                           FLASH
D47	CIRCLE  D=124th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	125th (0-15)
T03	35.4th (0-15)
T04	19.6th (0-15)
T05	40th (0-15)
T06	75th (0-15)
T07	50th (0-15)


[END OF FILE]
