{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\froman\fprq2\fcharset128 Calibri;}{\f7\froman\fprq0\fcharset128 Calibri;}{\f8\fnil\fprq2\fcharset128 Droid Sans;}{\f9\fnil\fprq0\fcharset128 Calibri Cyr;}{\f10\fnil\fprq2\fcharset128 Times New Roman;}{\f11\fnil\fprq0\fcharset128 Times New Roman;}{\f12\fnil\fprq2\fcharset128 Calibri Cyr;}{\f13\fnil\fprq0\fcharset128 Calibri Greek;}{\f14\fnil\fprq0\fcharset128 Lohit Hindi;}{\f15\fnil\fprq2\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang4105 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\kerning1\hich\af9\langfe2052\dbch\af13\afs28\alang1081\loch\f5\fs28\lang4105 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f4\fs24\lang4105 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f4\fs24\lang4105 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af14\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\kerning1\hich\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f4\fs24\lang4105 Index;}
{\s20\snext20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\i\kerning1\hich\af9\langfe2052\dbch\af13\afs24\alang1081\ai\cf0\loch\f4\fs24\lang4105 caption;}
}{\info{\creatim\yr2012\mo9\dy5\hr11\min29}{\revtim\yr2012\mo9\dy20\hr8\min43}{\printim\yr2012\mo9\dy10\hr9\min38}{\comment LibreOffice}{\vern3500}}\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang4105\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\hich\af11\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9\loch\f7
Final Project Diary #4}{\cf1\kerning1\hich\af9\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab \tab \tab \tab \tab \tab \tab }{\cf1\kerning1\hich\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs22\lang9\loch\f7
Thomas Cort}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang4105\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\hich\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab \tab \tab \tab \tab \tab \tab \tab \tab }{\cf1\kerning1\hich\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs22\lang9\loch\f7
September 27}{\cf1\kerning1\hich\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs22\lang9\loch\f7
, 2012}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang4105\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\hich\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab }{\cf1\kerning1\hich\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs22\lang9\loch\f7
During the preceding week, I did more work on the firmware. I developed code to decode the incoming AFSK signals and output the bytes through the UART interface using the KISS protocol. I tested the code and found that it isn't working as expected. Some bytes are decoded correctly, but a lot aren't. From the testing I've done it's either a timing issue, a byte order issue, or my tollerances/thresholds for determining when a specific tone is present are too tight. My PCBs have shipped from iTead Studio. I also ordered enclosures from TenTec; those are on the way as well. Finally, I wrote an additional 10 pages of the project specification document.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang4105\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\hich\af9\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab }{\cf1\kerning1\hich\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs22\lang9\loch\f7
During the next week, I will be testing the GPS UART interface. I will also work on debugging the firmware for receiving data. I will continue work on the a project plan document, hopefully finishing it. Finally, I will come up with a test plan / assembly procedure for my PCB so that if there are errors, I know early (i.e. before everything has been soldered) and don't fry any chips.}
\par }