{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset128 Calibri;}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq0\fcharset128 Times New Roman Baltic;}{\f8\fnil\fprq0\fcharset128 Droid Sans;}{\f9\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs28\alang1081\loch\f6\fs28\lang4105 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f5\fs24\lang4105 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105 Index;}
}{\info{\creatim\yr2012\mo9\dy5\hr11\min29}{\revtim\yr2012\mo9\dy10\hr9\min40}{\printim\yr2012\mo9\dy10\hr9\min38}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\hich\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9\loch\f4
Final Project Diary #2}{\cf1\kerning1\hich\af8\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab \tab \tab \tab \tab \tab \tab }{\cf1\kerning1\hich\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9\loch\f4
Thomas Cort}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\hich\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab \tab \tab \tab \tab \tab \tab \tab \tab September 12, 2012}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\hich\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab During the preceding week, I created a Bill of Materials (BOM) in Proteus ISIS. The BOM is complete with Digi-key part numbers and costs which are totaled at the bottom. I assigned packages to parts as well. I also placed parts in Proteus ARES and created some footprints. I'm almost done the PCB layout, mounting holes and routing remain (the autorouter can route everything in it's current state). After that I will verify pinouts against the datasheets and check footprints with a print-out and actual parts. I continued bread boarding and developing firmware. I tested some of the main sections of the circuit. I was able to use input capture to determine an incoming audio signal\u8217\'19s frequency and turn on one LED for 1200 Hz and another for 2200 Hz. I was also able to generate sine waves at those two frequencies, though I may need to increase the number of samples to get a better approximation of a sine wave}{\cf1\kerning1\hich\af8\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9\loch\f4
.}{\cf1\kerning1\hich\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9\loch\f4
 Additionally, I tested the transistor I plan on using to control the Push-to-Talk (PTT) line by using it to turn on and off an LED. Lastly, I developed a Gant Chart as part of my project plan.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\hich\af8\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab }{\cf1\kerning1\hich\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9\loch\f4
During the next week, I plan on testing the UART sections of my circuit; I will be testing the GPS UART interface and computer UART interface via the FT232RL chip. Assuming the hardware is working as expected, I will complete my PCB layout. I will also work on the product specification document, a project plan document, and a project plan presentation. Lastly, I will verify the input/output voltage levels of several radios to ensure that my interface will work correctly.}
\par }