{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Calibri;}
{\f1\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f2\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f3\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f4\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f5\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-431\li720\sbasedon29\snext29 Contents 1;}
{\s2\fi-431\li1440\sbasedon29\snext29 Contents 2;}
{\s3\fi-431\li2160\sbasedon29\snext29 Contents 3;}
{\s8\fi-431\li720\sbasedon29 Lower Roman List;}
{\s5\tx431\sbasedon25\snext29 Numbered Heading 1;}
{\s6\tx431\sbasedon26\snext29 Numbered Heading 2;}
{\s7\fi-431\li720 Square List;}
{\s12\sbasedon29 Endnote Text;}
{\s22\fi-431\li720 Bullet List;}
{\s4\fi-431\li2880\sbasedon29\snext29 Contents 4;}
{\s10\fi-431\li720 Diamond List;}
{\s11\fi-431\li720 Numbered List;}
{\*\cs13\fs20\super Endnote Reference;}
{\s14\fi-431\li720 Triangle List;}
{\s15\tx431\sbasedon27\snext29 Numbered Heading 3;}
{\s16\fi-431\li720 Dashed List;}
{\s17\fi-431\li720\sbasedon11 Upper Roman List;}
{\s18\sb440\sa60\f2\fs24\b\sbasedon29\snext29 Heading 4;}
{\s19\fi-431\li720 Heart List;}
{\s35\fi-431\li720 Box List;}
{\s21\fi-431\li720\sbasedon11 Upper Case List;}
{\s9\fi-288\li288\fs20\sbasedon29 Footnote;}
{\s23\fi-431\li720 Hand List;}
{\s24\fs20\sbasedon29 Footnote Text;}
{\s25\sb440\sa60\f2\fs34\b\sbasedon29\snext29 Heading 1;}
{\s26\sb440\sa60\f2\fs28\b\sbasedon29\snext29 Heading 2;}
{\s20\qc\sb240\sa120\f2\fs32\b\sbasedon29\snext29 Contents Header;}
{\s28\fi-431\li720 Tick List;}
{\s27\sb440\sa60\f2\fs24\b\sbasedon29\snext29 Heading 3;}
{\s30\fi-431\li720\sbasedon11 Lower Case List;}
{\s31\li1440\ri1440\sa120\sbasedon29 Block Text;}
{\s37\f5\sbasedon29 Plain Text;}
{\s33\tx1584\sbasedon5\snext29 Section Heading;}
{\s34\fi-431\li720 Implies List;}
{\s29\f1\fs24 Normal;}
{\s36\fi-431\li720 Star List;}
{\*\cs32\fs20\super Footnote Reference;}
{\s38\tx1584\sbasedon5\snext29 Chapter Heading;}
{\s39\fi-288\li288\sbasedon29 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\marglsxn1800\margrsxn1800\pgncont\ltrsect
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch Final Project Diary #11}{\f1\fs22\lang1033{\*\listtag0}\tab \tab \tab \tab \tab \tab }{\f0\fs22\lang1033{\*\listtag0}Thomas Cort}{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab \tab \tab \tab \tab \tab \tab \tab \tab November 15}{\f0\fs22\lang1033{\*\listtag0}, 2012}{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\f0\fs22\lang1033{\*\listtag0}During the preceding week, I ordered the parts I needed from Digi-key to finish populating the 2nd PCB. I also ordered connectors, sockets, pins, and crimpers to connect the GPS to one of the boards. I tested the 2nd PCB, and there were no assembly errors. In addition, I did a lot of work on the enclosures. I drilled holes to mount the boards, and I made large cut outs so that the power switch and all of the connectors would be accessible from outside the case. Finally, I mounted the boards in the enclosures and did some additional tests (for example, checking that the GPS could obtain a lock and report its position).}{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\f0\fs22\lang1033{\*\listtag0}During the next week, I will finish building the TNC <-> Radio interface cables using new DIN5 connectors I got from Digi-key. I had worked on one last week, but I made an error. When those are complete, I will be able to do more tests of the firmware and work towards finishing the firmware.}{\f1\fs22\lang1033{\*\listtag0}\par}}