 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  1258000 8230000 1258000 8600000 3308000 8600000)
    (connect (terminal pin SW1-2) (terminal pin J1-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  788100 8230000 788100 7620000 2606040 7620000)
    (connect (terminal pin SW1-3) (terminal smd D1-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  2286000 6858000 2857500 6858000 2857500 6850380
     3238500 6850380 3238500 7620000 3048000 7620000)
    (connect (terminal smd U1-0) (terminal smd D1-1))
   )
   (wire (path TOP 25400  1016000 6604000 1016000 6858000 2286000 6858000)
    (connect (terminal smd C1-0) (terminal smd U1-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  6312000 9250000 6312000 9779000 2159000 9779000
     2159000 6096000)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path BOT 25400  1778000 6096000 2159000 6096000)
    (connect (terminal pin TP3-0) (terminal wire))
   )
   (wire (path TOP 25400  2413000 2794000 2245360 2794000)
    (connect (terminal via) (terminal smd C14-1))
   )
   (wire (path BOT 25400  2159000 6096000 2159000 2794000 2413000 2794000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 2413000 2794000)
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25400  5016500 2540000 3302000 2540000)
    (connect (terminal via) (terminal smd Q1-0))
   )
   (wire (path BOT 25400  5562000 9250000 5562000 7424169 5016500 7424169
     5016500 2540000)
    (connect (terminal pin J2-2) (terminal via))
   )
   (via $VIA_SIGNAL 5016500 2540000)
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 25400  4572000 4953000 4572000 4572000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 25400  5062000 9500000 4445000 9500000 4445000 4953000
     4572000 4953000)
    (connect (terminal pin J2-3) (terminal via))
   )
   (via $VIA_SIGNAL 4572000 4953000)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 25400  3048000 3048000 3048000 3241040)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path BOT 25400  3111500 2794000 3111500 3048000 3048000 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3111500 2633980 3111500 2794000)
    (connect (terminal smd Q1-1) (terminal via))
   )
   (via $VIA_SIGNAL 3048000 3048000)
   (via $VIA_SIGNAL 3111500 2794000)
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 25400  5334000 4632960 4826000 4632960 4826000 4358640
     4572000 4358640)
    (connect (terminal smd R5-1) (terminal smd C3-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 25400  6286500 3556000 6413500 3556000 6413500 4318000
     6096000 4318000)
    (connect (terminal via) (terminal smd U5-2))
   )
   (wire (path TOP 25400  6286500 3556000 5334000 3556000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path TOP 25400  6350000 3238500 6350000 3108960)
    (connect (terminal via) (terminal smd C9-0))
   )
   (wire (path BOT 25400  6286500 3556000 6286500 3238500 6350000 3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6096000 3108961 6095999 3108960 5334000 3108960)
    (connect (terminal wire) (terminal smd R4-0))
    (attr bus)
   )
   (wire (path TOP 25400  6350000 3108960 6350000 3108961 6096000 3108961)
    (connect (terminal smd C9-0) (terminal wire))
    (attr bus)
   )
   (via $VIA_SIGNAL 6350000 3238500)
   (via $VIA_SIGNAL 6286500 3556000)
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 25400  4572000 4000500 4572000 4127500 5334000 4127500
     5334000 4318000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path TOP 25400  5334000 4318000 5334000 4445000 6096000 4445000)
    (connect (terminal smd R5-0) (terminal smd U5-1))
   )
   (wire (path TOP 25400  4572000 3238500 4572000 3007360)
    (connect (terminal via) (terminal smd C10-1))
   )
   (wire (path BOT 25400  4572000 4000500 4572000 3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4572000 4000500 4572000 3870960)
    (connect (terminal via) (terminal smd R6-1))
   )
   (via $VIA_SIGNAL 4572000 3238500)
   (via $VIA_SIGNAL 4572000 4000500)
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 25400  508000 5842000 508000 6096000)
    (connect (terminal smd R15-0) (terminal smd R7-0))
   )
   (wire (path TOP 25400  508000 5842000 508000 5648960)
    (connect (terminal smd R15-0) (terminal smd R8-1))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 25400  508000 5080000 508000 5334000)
    (connect (terminal smd R16-0) (terminal smd R8-0))
   )
   (wire (path TOP 25400  508000 5080000 508000 4886960)
    (connect (terminal smd R16-0) (terminal smd R9-1))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 25400  508000 4318000 508000 4572000)
    (connect (terminal smd R17-0) (terminal smd R9-0))
   )
   (wire (path TOP 25400  508000 4318000 508000 4124960)
    (connect (terminal smd R17-0) (terminal smd R10-1))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 25400  508000 3556000 508000 3810000)
    (connect (terminal smd R18-0) (terminal smd R10-0))
   )
   (wire (path TOP 25400  508000 3556000 508000 3362960)
    (connect (terminal smd R18-0) (terminal smd R11-1))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 25400  508000 2794000 508000 3048000)
    (connect (terminal smd R19-0) (terminal smd R11-0))
   )
   (wire (path TOP 25400  508000 2794000 508000 2600960)
    (connect (terminal smd R19-0) (terminal smd R12-1))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 25400  508000 2032000 508000 2286000)
    (connect (terminal smd R20-0) (terminal smd R12-0))
   )
   (wire (path TOP 25400  508000 2032000 508000 1838960)
    (connect (terminal smd R20-0) (terminal smd R13-1))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 25400  508000 1270000 508000 1524000)
    (connect (terminal smd R21-0) (terminal smd R13-0))
   )
   (wire (path TOP 25400  508000 1270000 508000 1076960)
    (connect (terminal smd R21-0) (terminal smd R14-1))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 25400  1270000 508000 1270000 381000 508000 381000
     508000 508000)
    (connect (terminal smd R23-0) (terminal smd R22-0))
   )
   (wire (path TOP 25400  508000 762000 508000 508000)
    (connect (terminal smd R14-0) (terminal smd R22-0))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path TOP 25400  2346960 508000 2346960 980544 1778000 980544
     1778000 2610485 2222500 2610485 2222500 2540000 2349500 2540000
     2349500 2286000 2032000 2286000)
    (connect (terminal smd R24-1) (terminal smd U4-2))
   )
   (wire (path TOP 25400  2794000 508000 2794000 508001 2603500 508001
     2603500 508000 2346960 508000)
    (connect (terminal smd R25-0) (terminal smd R24-1))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 25400  2032000 2413000 1841500 2413000 1841500 1905000
     2032000 1905000)
    (connect (terminal smd U4-1) (terminal smd U4-5))
   )
   (wire (path TOP 25400  2222500 2413000 2032000 2413000)
    (connect (terminal via) (terminal smd U4-1))
   )
   (wire (path BOT 25400  1905000 2794000 1905000 2413000 2222500 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2032000 2794000 2032000 2793999 1905000 2793999
     1905000 2794000)
    (connect (terminal smd C14-0) (terminal via))
   )
   (via $VIA_SIGNAL 2222500 2413000)
   (via $VIA_SIGNAL 1905000 2794000)
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 25400  2032000 508000 2032000 508001 1778000 508001
     1778000 508000 1584960 508000)
    (connect (terminal smd R24-0) (terminal smd R23-1))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 25400  3556000 4318000 3556000 4360000 3740000 4360000)
    (connect (terminal via) (terminal smd U2-23))
   )
   (wire (path BOT 25400  6096000 1270000 6096000 952500 3873500 952500
     3873500 1823003 3556000 1823003 3556000 4318000)
    (connect (terminal pin JTAG-4) (terminal via))
   )
   (via $VIA_SIGNAL 3556000 4318000)
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 25400  3873500 4064000 3873500 4280000 3740000 4280000)
    (connect (terminal via) (terminal smd U2-22))
   )
   (wire (path BOT 25400  5334000 1270000 5334000 1079500 4000500 1079500
     4000500 4064000 3873500 4064000)
    (connect (terminal pin JTAG-1) (terminal via))
   )
   (via $VIA_SIGNAL 3873500 4064000)
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 25400  3873500 3937000 3540000 3937000 3540000 4070000)
    (connect (terminal via) (terminal smd U2-21))
   )
   (wire (path BOT 25400  5588000 1270000 5588000 1016000 3937000 1016000
     3937000 3937000 3873500 3937000)
    (connect (terminal pin JTAG-2) (terminal via))
   )
   (via $VIA_SIGNAL 3873500 3937000)
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 25400  3556000 4445000 3460000 4445000 3460000 4070000)
    (connect (terminal via) (terminal smd U2-20))
   )
   (wire (path BOT 25400  5080000 1270000 4508500 1270000 4508500 1132840
     4064000 1132840 4064000 4445000 3556000 4445000)
    (connect (terminal pin JTAG-0) (terminal via))
   )
   (via $VIA_SIGNAL 3556000 4445000)
   )
   (Net #00080 
   (rule
   )
   (wire (path TOP 25400  2857500 1397000 3302000 1397000)
    (connect (terminal via) (terminal smd U6-1))
   )
   (wire (path BOT 25400  2730500 5016500 2730500 3873500 2857500 3873500
     2857500 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2540000 5000000 2730500 5000000 2730500 5016500)
    (connect (terminal smd U2-1) (terminal via))
   )
   (via $VIA_SIGNAL 2857500 1397000)
   (via $VIA_SIGNAL 2730500 5016500)
   )
   (Net #00081 
   (rule
   )
   (wire (path TOP 25400  1905000 5016500 1905000 5080000 2540000 5080000)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path BOT 25400  3619500 698500 1587500 698500 1587500 5207000
     1905000 5207000 1905000 5016500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3842000 1143000 3619500 1143000 3619500 698500)
    (connect (terminal smd U6-4) (terminal via))
   )
   (via $VIA_SIGNAL 1905000 5016500)
   (via $VIA_SIGNAL 3619500 698500)
   )
   (Net #00082 
   (rule
   )
   (wire (path TOP 25400  2730500 1524000 3302000 1524000)
    (connect (terminal via) (terminal smd U6-0))
   )
   (wire (path BOT 25400  2603500 5397500 2603500 3683000 2730500 3683000
     2730500 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2740000 5270000 2740000 5397500 2603500 5397500)
    (connect (terminal smd U2-43) (terminal via))
   )
   (via $VIA_SIGNAL 2730500 1524000)
   (via $VIA_SIGNAL 2603500 5397500)
   )
   (Net #00087 
   (rule
   )
   (wire (path TOP 25400  2349500 4953000 2349500 4920000 2540000 4920000)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path BOT 25400  3619500 1270000 2603500 1270000 2603500 3597516
     2349500 3597516 2349500 4953000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3842000 1270000 3842000 1270001 3619500 1270001
     3619500 1270000)
    (connect (terminal smd U6-5) (terminal via))
   )
   (via $VIA_SIGNAL 2349500 4953000)
   (via $VIA_SIGNAL 3619500 1270000)
   )
   (Net #00096 
   (rule
   )
   (wire (path TOP 25400  1778000 4886960 1905000 4886960 1905000 4840000
     2540000 4840000)
    (connect (terminal smd R1-1) (terminal smd U2-3))
   )
   (wire (path TOP 25400  1778000 5016500 1778000 4886960)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 25400  5588000 1524000 5588000 1778000 6286500 1778000
     6286500 825500 1778000 825500 1778000 5016500)
    (connect (terminal pin JTAG-7) (terminal via))
   )
   (via $VIA_SIGNAL 1778000 5016500)
   )
   (Net #00097 
   (rule
   )
   (wire (path TOP 25400  1270000 3810000 698500 3810000 698500 2974340
     2349500 2974340 2349500 4520000 2540000 4520000)
    (connect (terminal pin XTAL1-0) (terminal smd U2-7))
   )
   (wire (path TOP 25400  1270000 3810000 2032000 3810000)
    (connect (terminal pin XTAL1-0) (terminal smd C5-0))
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path TOP 25400  2540000 4600000 2159000 4600000 2159000 3302000
     2032000 3302000)
    (connect (terminal smd U2-6) (terminal smd C4-0))
   )
   (wire (path TOP 25400  1270000 3302000 2032000 3302000)
    (connect (terminal pin XTAL1-1) (terminal smd C4-0))
   )
   )
   (Net #00121 
   (rule
   )
   (wire (path TOP 25400  6223000 6794500 5461000 6794500 5461000 6155000
     5334000 6155000)
    (connect (terminal via) (terminal smd U3-3))
   )
   (wire (path TOP 25400  6034000 5830000 5715000 5830000 5715000 5334000
     4381500 5334000 4381500 6156960 4572000 6156960)
    (connect (terminal smd U3-19) (terminal smd C8-0))
   )
   (wire (path TOP 25400  7747000 8890000 7724100 8890000 7724100 9142720)
    (connect (terminal via) (terminal smd J3-0))
   )
   (wire (path BOT 25400  6223000 6794500 7239000 6794500 7239000 9017000
     7747000 9017000 7747000 8890000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6223000 5842000 6159500 5842000 6159500 5830000
     6034000 5830000)
    (connect (terminal wire) (terminal smd U3-19))
   )
   (wire (path TOP 25400  6223000 5842000 6223000 6794500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  6223000 5842000 6858000 5842000)
    (connect (terminal wire) (terminal smd C7-0))
   )
   (via $VIA_SIGNAL 7747000 8890000)
   (via $VIA_SIGNAL 6223000 6794500)
   )
   (Net #00122 
   (rule
   )
   (wire (path TOP 25400  7429500 5778500 7429500 5143500 6159500 5143500
     6159500 5505000 6034000 5505000)
    (connect (terminal via) (terminal smd U3-14))
   )
   (wire (path BOT 25400  7429500 8763000 7429500 5778500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7564100 9142720 7564100 8763000 7429500 8763000)
    (connect (terminal smd J3-2) (terminal via))
   )
   (via $VIA_SIGNAL 7429500 5778500)
   (via $VIA_SIGNAL 7429500 8763000)
   )
   (Net #00123 
   (rule
   )
   (wire (path TOP 25400  5842000 5651500 5842000 5570000 6034000 5570000)
    (connect (terminal via) (terminal smd U3-15))
   )
   (wire (path BOT 25400  7620000 8636000 7620000 5651500 5842000 5651500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7644100 9142720 7644100 8953500 7620000 8953500
     7620000 8636000)
    (connect (terminal smd J3-1) (terminal via))
   )
   (via $VIA_SIGNAL 5842000 5651500)
   (via $VIA_SIGNAL 7620000 8636000)
   )
   (Net #00130 
   (rule
   )
   (wire (path TOP 25400  6858000 5334000 6413500 5334000 6413500 5635000
     6034000 5635000)
    (connect (terminal smd C6-0) (terminal smd U3-16))
   )
   )
   (Net DAC0 
   (rule
   )
   (wire (path TOP 25400  3300000 5270000 3300000 5842000 822960 5842000)
    (connect (terminal smd U2-36) (terminal smd R15-1))
   )
   )
   (Net DAC1 
   (rule
   )
   (wire (path TOP 25400  3380000 5270000 3380000 5898515 1166678 5898515
     1166678 6032500 698500 6032500 698500 5080000 822960 5080000)
    (connect (terminal smd U2-35) (terminal smd R16-1))
   )
   )
   (Net DAC2 
   (rule
   )
   (wire (path TOP 25400  3460000 5270000 3460000 5715000 3556000 5715000
     3556000 6350000 635000 6350000 635000 4318000 822960 4318000)
    (connect (terminal smd U2-34) (terminal smd R17-1))
   )
   )
   (Net DAC3 
   (rule
   )
   (wire (path TOP 25400  3556000 5588000 3540000 5588000 3540000 5270000)
    (connect (terminal via) (terminal smd U2-33))
   )
   (wire (path BOT 25400  2032000 3048000 2032000 2667000 2540000 2667000
     2540000 3315359 2222500 3315359 2222500 6413500 2794000 6413500
     2794000 5588000 3556000 5588000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  822960 3556000 822960 3048000 2032000 3048000)
    (connect (terminal smd R18-1) (terminal via))
   )
   (via $VIA_SIGNAL 3556000 5588000)
   (via $VIA_SIGNAL 2032000 3048000)
   )
   (Net DAC4 
   (rule
   )
   (wire (path TOP 25400  4889500 2921000 822960 2921000 822960 2794000)
    (connect (terminal via) (terminal smd R19-1))
   )
   (wire (path BOT 25400  4889500 5080000 4889500 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3740000 5080000 4889500 5080000)
    (connect (terminal smd U2-32) (terminal via))
   )
   (via $VIA_SIGNAL 4889500 2921000)
   (via $VIA_SIGNAL 4889500 5080000)
   )
   (Net DAC5 
   (rule
   )
   (wire (path TOP 25400  2984500 2667000 822960 2667000 822960 2032000)
    (connect (terminal via) (terminal smd R20-1))
   )
   (wire (path BOT 25400  3429000 5016500 3429000 2667000 2984500 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3740000 5000000 3429000 5000000 3429000 5016500)
    (connect (terminal smd U2-31) (terminal via))
   )
   (via $VIA_SIGNAL 2984500 2667000)
   (via $VIA_SIGNAL 3429000 5016500)
   )
   (Net DAC6 
   (rule
   )
   (wire (path TOP 25400  4191000 1206500 4191000 381000 1460500 381000
     1460500 1270000 822960 1270000)
    (connect (terminal via) (terminal smd R21-1))
   )
   (wire (path BOT 25400  4191000 4953000 4191000 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3740000 4920000 4064000 4920000 4064000 4953000
     4191000 4953000)
    (connect (terminal smd U2-30) (terminal via))
   )
   (via $VIA_SIGNAL 4191000 1206500)
   (via $VIA_SIGNAL 4191000 4953000)
   )
   (Net DAC7 
   (rule
   )
   (wire (path TOP 25400  4318000 1206500 4318000 254000 1397000 254000
     1397000 698500 822960 698500 822960 508000)
    (connect (terminal via) (terminal smd R22-1))
   )
   (wire (path BOT 25400  4318000 4826000 4318000 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3740000 4840000 4318000 4840000 4318000 4826000)
    (connect (terminal smd U2-29) (terminal via))
   )
   (via $VIA_SIGNAL 4318000 1206500)
   (via $VIA_SIGNAL 4318000 4826000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  7302500 8953500 7302500 8445500 9217660 8445500
     9217660 7632700)
    (connect (terminal wire) (terminal pin GPS-3))
   )
   (wire (path BOT 25400  3308000 9200000 3810000 9200000 3810000 6921500)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path TOP 25400  2032000 4508500 1905000 4508500 1905000 4445000
     1587500 4445000 1587500 5143500 3140000 5143500 3140000 5270000)
    (connect (terminal via) (terminal smd U2-38))
   )
   (wire (path BOT 25400  3556000 4635500 3873500 4635500 3873500 6670413
     3810000 6670413 3810000 6921500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  5588000 5905500 5588000 5524500 6477000 5524500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  6032500 9080500 4508500 9080500 4508500 9200000
     3308000 9200000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path TOP 25400  3515360 1778000 3515360 2159000 3111500 2159000
     3111500 2446020)
    (connect (terminal smd C16-1) (terminal smd Q1-2))
   )
   (wire (path BOT 25400  2032000 3175000 1831340 3175000 1831340 2603500
     1841500 2603500 1841500 2286000 2349500 2286000 2349500 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2349500 2159000 2349500 1270000 2245360 1270000)
    (connect (terminal via) (terminal smd C11-1))
   )
   (wire (path BOT 25400  6159500 2794000 6159500 4191000 6286500 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7302500 8953500 7302500 9017000 6032500 9017000
     6032500 9080500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  1330960 6604000 1330960 6410960 508000 6410960)
    (connect (terminal smd C1-1) (terminal smd R7-1))
   )
   (wire (path TOP 25400  3302000 1143000 3515360 1143000 3515360 1778000)
    (connect (terminal smd U6-3) (terminal smd C16-1))
   )
   (wire (path TOP 25400  5397500 1714500 6096000 1714500 6096000 1524000)
    (connect (terminal wire) (terminal pin JTAG-5))
   )
   (wire (path TOP 25400  3140000 5270000 3140000 5588000 2753360 5588000)
    (connect (terminal smd U2-38) (terminal smd C15-1))
   )
   (wire (path BOT 25400  6477000 4826000 6286500 4826000 6286500 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2245360 1270000 2245360 1143000 3111500 1143000)
    (connect (terminal smd C11-1) (terminal wire))
   )
   (wire (path TOP 25400  6604000 5524500 6604000 5700000 6034000 5700000)
    (connect (terminal via) (terminal smd U3-17))
   )
   (wire (path TOP 25400  3556000 6797040 3556000 6629400 2976880 6629400)
    (connect (terminal smd C2-1) (terminal smd U1-1))
   )
   (wire (path TOP 25400  5334000 5960000 4572000 5960000 4572000 5842000)
    (connect (terminal smd U3-6) (terminal smd C8-1))
   )
   (wire (path TOP 25400  2032000 4508500 2032000 4680000 2540000 4680000)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path TOP 25400  3111500 4635500 3111500 4572000 3220000 4572000
     3220000 4070000)
    (connect (terminal wire) (terminal smd U2-17))
   )
   (wire (path TOP 25400  1330960 6604000 1630610 6604000 1630610 6413500
     2976880 6413500 2976880 6629400)
    (connect (terminal smd C1-1) (terminal smd U1-1))
   )
   (wire (path TOP 25400  3556000 6921500 3556000 6797040)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 25400  3810000 6921500 3556000 6921500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  2032000 3175000 2245360 3175000 2245360 3302000)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path TOP 25400  3111500 4635500 2921000 4635500 2921000 4680000
     2540000 4680000)
    (connect (terminal wire) (terminal smd U2-5))
   )
   (wire (path TOP 25400  2222500 2159000 2349500 2159000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  7302500 8953500 7404100 8953500 7404100 9142720)
    (connect (terminal wire) (terminal smd J3-4))
   )
   (wire (path TOP 25400  6034000 6220000 5547360 6220000 5547360 6604000)
    (connect (terminal smd U3-25) (terminal smd C13-1))
   )
   (wire (path TOP 25400  5588000 6032500 5461000 6032500 5461000 5960000
     5334000 5960000)
    (connect (terminal wire) (terminal smd U3-6))
   )
   (wire (path TOP 25400  6062000 9500000 6062000 9271000 6032500 9271000
     6032500 9080500)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path TOP 25400  6604000 5524500 6731000 5524500 6731000 5547360
     6858000 5547360)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path TOP 25400  3108960 508000 3111500 508000 3111500 1143000)
    (connect (terminal smd R25-1) (terminal wire))
   )
   (wire (path BOT 25400  2032000 4508500 2032000 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5334000 2794000 5397500 2794000 5397500 1714500)
    (connect (terminal smd R4-1) (terminal wire))
   )
   (wire (path TOP 25400  6159500 2794000 5334000 2794000)
    (connect (terminal via) (terminal smd R4-1))
   )
   (wire (path TOP 25400  508000 7112000 508000 6410960)
    (connect (terminal pin TP1-0) (terminal smd R7-1))
   )
   (wire (path BOT 25400  6477000 5397500 6477000 5524500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  6604000 5524500 6477000 5524500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  2245360 3810000 2245360 3302000)
    (connect (terminal smd C5-1) (terminal smd C4-1))
   )
   (wire (path TOP 25400  6034000 6155000 5588000 6155000)
    (connect (terminal smd U3-24) (terminal wire))
   )
   (wire (path TOP 25400  3556000 4635500 3111500 4635500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  5080000 1714500 5397500 1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  6159500 2794000 6350000 2794000)
    (connect (terminal via) (terminal smd C9-1))
   )
   (wire (path TOP 25400  6159500 6159500 6159500 5895000 6034000 5895000)
    (connect (terminal wire) (terminal smd U3-20))
   )
   (wire (path TOP 25400  6159500 6159500 6159500 6220000 6034000 6220000)
    (connect (terminal wire) (terminal smd U3-25))
   )
   (wire (path TOP 25400  3302000 1143000 3302000 1143001 3175000 1143001
     3175000 1143000 3111500 1143000)
    (connect (terminal smd U6-3) (terminal wire))
   )
   (wire (path TOP 25400  2222500 2159000 2032000 2159000)
    (connect (terminal wire) (terminal smd U4-3))
   )
   (wire (path TOP 25400  6286500 4191000 6096000 4191000)
    (connect (terminal via) (terminal smd U5-3))
   )
   (wire (path TOP 25400  5080000 1524000 5080000 1714500)
    (connect (terminal pin JTAG-9) (terminal wire))
   )
   (wire (path TOP 25400  7175500 5397500 7175500 6055360 6858000 6055360)
    (connect (terminal via) (terminal smd C7-1))
   )
   (wire (path BOT 25400  6477000 5397500 7175500 5397500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  6477000 5397500 6477000 4826000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  5588000 5905500 5588000 6032500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  5588000 6032500 5588000 6155000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  6034000 6155000 6159500 6155000 6159500 6159500)
    (connect (terminal smd U3-24) (terminal wire))
   )
   (wire (path TOP 25400  3515360 1778000 5080000 1778000 5080000 1714500)
    (connect (terminal smd C16-1) (terminal wire))
   )
   (wire (path TOP 25400  3740000 4680000 3556000 4680000 3556000 4635500)
    (connect (terminal smd U2-27) (terminal via))
   )
   (wire (path TOP 25400  6477000 4826000 6309360 4826000)
    (connect (terminal via) (terminal smd C12-1))
    (attr fanout)
   )
   (via $VIA_POWER 5588000 5905500)
   (via $VIA_POWER 2349500 2159000)
   (via $VIA_POWER 3556000 6921500)
   (via $VIA_POWER 7175500 5397500)
   (via $VIA_POWER 6159500 2794000)
   (via $VIA_POWER 6286500 4191000)
   (via $VIA_POWER 6604000 5524500)
   (via $VIA_POWER 2032000 3175000)
   (via $VIA_POWER 2032000 4508500)
   (via $VIA_POWER 3556000 4635500)
   (via $VIA_POWER 6477000 4826000
    (attr fanout))
   )
   (Net GPS_RXD 
   (rule
   )
   (wire (path TOP 25400  8699500 3492500 8699500 3429000 2740000 3429000
     2740000 4070000)
    (connect (terminal via) (terminal smd U2-11))
   )
   (wire (path BOT 25400  8709660 7632700 8709660 3492500 8699500 3492500)
    (connect (terminal pin GPS-1) (terminal via))
   )
   (via $VIA_SIGNAL 8699500 3492500)
   )
   (Net GPS_TXD 
   (rule
   )
   (wire (path TOP 25400  8953500 3429000 8953500 3365500 2667000 3365500
     2667000 4280000 2540000 4280000)
    (connect (terminal via) (terminal smd U2-10))
   )
   (wire (path BOT 25400  8963660 7632700 8963660 3429000 8953500 3429000)
    (connect (terminal pin GPS-2) (terminal via))
   )
   (via $VIA_SIGNAL 8953500 3429000)
   )
   (Net ICP 
   (rule
   )
   (wire (path BOT 25400  2540000 6096000 2540000 5524500 2921000 5524500
     2921000 4635951 2783840 4635951 2783840 4191000 2794000 4191000
     2794000 4000500 2984500 4000500 2984500 3873500)
    (connect (terminal pin TP4-0) (terminal via))
   )
   (wire (path TOP 25400  4762500 3556000 4762500 4000500 5636759 4000500
     5636759 3937000 6096000 3937000)
    (connect (terminal via) (terminal smd U5-5))
   )
   (wire (path TOP 25400  2984500 3873500 2980000 3873500 2980000 4070000)
    (connect (terminal via) (terminal smd U2-14))
   )
   (wire (path TOP 25400  3238500 3556000 4572000 3556000)
    (connect (terminal via) (terminal smd R6-0))
   )
   (wire (path BOT 25400  2984500 3873500 2984500 3556000 3238500 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4762500 2794000 4572000 2794000)
    (connect (terminal via) (terminal smd C10-0))
   )
   (wire (path BOT 25400  4762500 3556000 4762500 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4762500 3556000 4572000 3556000)
    (connect (terminal via) (terminal smd R6-0))
   )
   (via $VIA_SIGNAL 3238500 3556000)
   (via $VIA_SIGNAL 4762500 2794000)
   (via $VIA_SIGNAL 2984500 3873500)
   (via $VIA_SIGNAL 4762500 3556000)
   )
   (Net PTT 
   (rule
   )
   (wire (path TOP 25400  3111500 4381500 3060000 4381500 3060000 4070000)
    (connect (terminal via) (terminal smd U2-15))
   )
   (wire (path BOT 25400  3302000 6096000 3683000 6096000 3683000 5397500
     3111500 5397500 3111500 4381500)
    (connect (terminal pin TP5-0) (terminal via))
   )
   (wire (path TOP 25400  3048000 3556000 3060000 3556000 3060000 4070000)
    (connect (terminal smd R3-0) (terminal smd U2-15))
   )
   (via $VIA_SIGNAL 3111500 4381500)
   )
   (Net RXD 
   (rule
   )
   (wire (path TOP 25400  3746500 6350000 5334000 6350000)
    (connect (terminal via) (terminal smd U3-0))
   )
   (wire (path BOT 25400  2984500 4445000 2984500 4254500 3185160 4254500
     3185160 5188962 3746500 5188962 3746500 6350000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2540000 4440000 2984500 4440000 2984500 4445000)
    (connect (terminal smd U2-8) (terminal via))
   )
   (via $VIA_SIGNAL 3746500 6350000)
   (via $VIA_SIGNAL 2984500 4445000)
   )
   (Net TXD 
   (rule
   )
   (wire (path TOP 25400  2857500 4318000 2857500 4360000 2540000 4360000)
    (connect (terminal via) (terminal smd U2-9))
   )
   (wire (path BOT 25400  3302000 5080000 3302000 4191000 2857500 4191000
     2857500 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5334000 6090000 5008912 6090000 5008912 6286500
     4017095 6286500 4017095 5143500 3302000 5143500 3302000 5080000)
    (connect (terminal smd U3-4) (terminal via))
   )
   (via $VIA_SIGNAL 2857500 4318000)
   (via $VIA_SIGNAL 3302000 5080000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  5334000 7112000 8191500 7112000 8191500 7632700
     8455660 7632700)
    (connect (terminal wire) (terminal pin GPS-0))
   )
   (wire (path BOT 25400  5334000 2667000 5334000 3810000 5905500 3810000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  5334000 2667000 5143500 2667000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  2222500 1524000 2222500 1079500 3810000 1079500
     3810000 1397000 3683000 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  5334000 1524000 5334000 2667000)
    (connect (terminal pin JTAG-8) (terminal wire))
   )
   (wire (path BOT 25400  2984500 5715000 2984500 6921500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2984500 5715000 2540000 5715000 2540000 5588000)
    (connect (terminal via) (terminal smd C15-0))
   )
   (wire (path TOP 25400  2540000 4760000 1778000 4760000 1778000 4572000)
    (connect (terminal smd U2-4) (terminal smd R1-0))
   )
   (wire (path TOP 25400  3111500 5715000 2984500 5715000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  1016000 7112000 1397000 7112000 1397000 7366000
     2976880 7366000 2976880 7086600)
    (connect (terminal pin TP2-0) (terminal smd U1-2))
   )
   (wire (path TOP 25400  2222500 1524000 2222500 1778000 2032000 1778000)
    (connect (terminal via) (terminal smd U4-6))
   )
   (wire (path TOP 25400  2222500 1524000 2032000 1524000 2032000 1270000)
    (connect (terminal via) (terminal smd C11-0))
   )
   (wire (path TOP 25400  3111500 5715000 3220000 5715000 3220000 5270000)
    (connect (terminal wire) (terminal smd U2-37))
   )
   (wire (path TOP 25400  5905500 3810000 5651320 3810000 5651320 3870960
     5334000 3870960)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path TOP 25400  3873500 4635500 3873500 4760000 3740000 4760000)
    (connect (terminal wire) (terminal smd U2-28))
   )
   (wire (path TOP 25400  3873500 4635500 4000500 4635500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  3740000 4600000 3873500 4600000 3873500 4635500)
    (connect (terminal smd U2-26) (terminal wire))
   )
   (wire (path TOP 25400  3302000 3810000 3140000 3810000 3140000 4070000)
    (connect (terminal via) (terminal smd U2-16))
   )
   (wire (path TOP 25400  2540000 4760000 2667000 4760000 2667000 4762500
     3220000 4762500)
    (connect (terminal smd U2-4) (terminal wire))
   )
   (wire (path TOP 25400  3220000 4762500 3740000 4762500 3740000 4760000)
    (connect (terminal wire) (terminal smd U2-28))
   )
   (wire (path TOP 25400  3302000 1778000 3302000 2095500 2921000 2095500
     2921000 2540000 3206750 2540000 3206750 2667000 5143500 2667000)
    (connect (terminal smd C16-0) (terminal via))
   )
   (wire (path TOP 25400  5334000 7112000 3556000 7112000)
    (connect (terminal wire) (terminal smd C2-0))
   )
   (wire (path BOT 25400  3302000 2413000 3302000 1651000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  5334000 6604000 5334000 7112000)
    (connect (terminal smd C13-0) (terminal wire))
   )
   (wire (path TOP 25400  3220000 5270000 3220000 4762500)
    (connect (terminal smd U2-37) (terminal wire))
   )
   (wire (path BOT 25400  3302000 2413000 2910840 2413000 2910840 2925591
     2921000 2925591 2921000 3365500 3365500 3365500 3365500 3810000
     3302000 3810000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  3302000 3810000 4000500 3810000 4000500 4635500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  5905500 3810000 6096000 3810000)
    (connect (terminal via) (terminal smd U5-6))
   )
   (wire (path TOP 25400  3365500 7112000 3556000 7112000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path BOT 25400  2984500 6921500 2984500 7112000 3365500 7112000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6096000 4699000 6096000 4826000)
    (connect (terminal via) (terminal smd C12-0))
   )
   (wire (path BOT 25400  5905500 3810000 6096000 3810000 6096000 4699000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3302000 1651000 3302000 1778000)
    (connect (terminal via) (terminal smd C16-0))
   )
   (wire (path BOT 25400  3302000 1651000 3302000 1397000 3683000 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3842000 1524000 3683000 1524000 3683000 1397000)
    (connect (terminal smd U6-7) (terminal via))
   )
   (wire (path TOP 25400  2984500 6921500 2976880 6921500 2976880 7086600)
    (connect (terminal via) (terminal smd U1-2))
    (attr fanout)
   )
   (wire (path TOP 25400  3683000 1397000 3842000 1397000)
    (connect (terminal via) (terminal smd U6-6))
    (attr fanout)
   )
   (via $VIA_POWER 2984500 5715000)
   (via $VIA_POWER 5143500 2667000)
   (via $VIA_POWER 3302000 3810000)
   (via $VIA_POWER 3365500 7112000)
   (via $VIA_POWER 6096000 4699000)
   (via $VIA_POWER 3302000 1651000)
   (via $VIA_POWER 2222500 1524000)
   (via $VIA_POWER 5905500 3810000)
   (via $VIA_POWER 2984500 6921500
    (attr fanout))
   (via $VIA_POWER 3683000 1397000
    (attr fanout))
   )
  )
 )
