 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_GND
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 508000 0 0))
   (shape (circ I1 508000 0 0))
   (shape (circ I2 508000 0 0))
   (shape (circ I3 508000 0 0))
   (shape (circ I4 508000 0 0))
   (shape (circ I5 508000 0 0))
   (shape (circ I6 508000 0 0))
   (shape (circ I7 508000 0 0))
   (shape (circ I8 508000 0 0))
   (shape (circ I9 508000 0 0))
   (shape (circ I10 508000 0 0))
   (shape (circ I11 508000 0 0))
   (shape (circ I12 508000 0 0))
   (shape (circ I13 508000 0 0))
   (shape (circ I14 508000 0 0))
   (shape (circ BOT 508000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 30480  3594100 8128000 3594100 8509000 3810000 8509000
     3810000 8982000 5588000 8982000)
    (connect (terminal pin ON_OFF-2) (terminal pin PWR-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 30480  2921000 6667500 1500000 6667500 1500000 6500000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path BOT 30480  3124200 8128000 3124200 7747000 2921000 7747000
     2921000 6667500)
    (connect (terminal pin ON_OFF-3) (terminal via))
   )
   (via $VIA_SIGNAL 2921000 6667500)
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 30480  3528600 6309120 1941960 6309120 1941960 6500000)
    (connect (terminal smd U1-0) (terminal smd D1-1))
   )
   (wire (path TOP 30480  4750000 6500000 4750000 6309120 3528600 6309120)
    (connect (terminal smd C1-0) (terminal smd U1-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 30480  5000000 1000000 5000000 1270000 6305930 1270000
     6305930 762000 7239000 762000 7239000 4508500)
    (connect (terminal pin TP3-0) (terminal wire))
   )
   (wire (path BOT 30480  6870000 8128000 6870000 4508500 7239000 4508500)
    (connect (terminal pin RADIO-0) (terminal wire))
   )
   (wire (path BOT 30480  7239000 4508500 7683500 4508500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  7683500 4635500 7683500 4508500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  7963360 4500000 7963360 4635500 7810500 4635500)
    (connect (terminal smd C14-1) (terminal via))
   )
   (wire (path BOT 30480  7810500 4635500 7683500 4635500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL 7810500 4635500)
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 30480  7112000 6477000 7112000 6500000 6250000 6500000)
    (connect (terminal via) (terminal smd Q1-0))
   )
   (wire (path BOT 30480  7620000 8128000 7620000 7493000 7112000 7493000
     7112000 6477000)
    (connect (terminal pin RADIO-2) (terminal via))
   )
   (via $VIA_SIGNAL 7112000 6477000)
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 30480  8128000 7556500 381000 7556500 381000 3250000
     750000 3250000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 30480  8120000 7878000 8120000 7556500 8128000 7556500)
    (connect (terminal pin RADIO-3) (terminal via))
   )
   (via $VIA_SIGNAL 8128000 7556500)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 30480  6440500 6406021 5207000 6406021 5207000 6000000
     5064960 6000000)
    (connect (terminal smd Q1-1) (terminal smd R3-1))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 30480  963360 3250000 1206500 3250000 1206500 4889500
     1814960 4889500 1814960 4750000)
    (connect (terminal smd C3-1) (terminal smd R5-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 30480  750000 4250000 750000 4572000 1064960 4572000
     1064960 4750000)
    (connect (terminal smd R4-0) (terminal smd R2-1))
   )
   (wire (path TOP 30480  1079500 2730500 1079500 2540000 1963475 2540000
     1963475 2996000 2250000 2996000)
    (connect (terminal via) (terminal smd U5-2))
   )
   (wire (path BOT 30480  762000 3937000 762000 2730500 1079500 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  762000 3937000 750000 3937000 750000 4250000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path TOP 30480  762000 3937000 750000 3937000 750000 3750000)
    (connect (terminal via) (terminal smd C9-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL 1079500 2730500)
   (via $VIA_SIGNAL 762000 3937000
    (attr fanout))
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 30480  1587500 2984500 963360 2984500 963360 2750000)
    (connect (terminal via) (terminal smd C10-1))
   )
   (wire (path TOP 30480  1587500 2984500 1778000 2984500 1778000 3123000
     2250000 3123000)
    (connect (terminal via) (terminal smd U5-1))
   )
   (wire (path TOP 30480  1500000 4750000 1500000 4572000 1814960 4572000
     1814960 4250000)
    (connect (terminal smd R5-0) (terminal smd R6-1))
   )
   (wire (path TOP 30480  1587500 4000500 1814960 4000500 1814960 4250000)
    (connect (terminal via) (terminal smd R6-1))
   )
   (wire (path BOT 30480  1587500 2984500 1587500 4000500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 1587500 4000500)
   (via $VIA_SIGNAL 1587500 2984500)
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 30480  7000000 2500000 7000000 2667000 7314960 2667000
     7314960 3000000)
    (connect (terminal smd R7-0) (terminal smd R8-1))
   )
   (wire (path TOP 30480  7000000 2500000 7000000 2349500 6250000 2349500
     6250000 2500000)
    (connect (terminal smd R7-0) (terminal smd R15-0))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 30480  7000000 3000000 7000000 3175000 7314960 3175000
     7314960 3500000)
    (connect (terminal smd R8-0) (terminal smd R9-1))
   )
   (wire (path TOP 30480  7000000 3000000 7000000 2857500 6250000 2857500
     6250000 3000000)
    (connect (terminal smd R8-0) (terminal smd R16-0))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 30480  7000000 3500000 7000000 3683000 7314960 3683000
     7314960 4000000)
    (connect (terminal smd R9-0) (terminal smd R10-1))
   )
   (wire (path TOP 30480  7000000 3500000 7000000 3365500 6250000 3365500
     6250000 3500000)
    (connect (terminal smd R9-0) (terminal smd R17-0))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 30480  7000000 4000000 7000000 4127500 7314960 4127500
     7314960 4500000)
    (connect (terminal smd R10-0) (terminal smd R11-1))
   )
   (wire (path TOP 30480  7000000 4000000 6794500 4000000 6794500 4127500
     6250000 4127500 6250000 4000000)
    (connect (terminal smd R10-0) (terminal smd R18-0))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 30480  7000000 4500000 7112000 4500000 7112000 5000000
     7314960 5000000)
    (connect (terminal smd R11-0) (terminal smd R12-1))
   )
   (wire (path TOP 30480  6250000 4500000 6250000 4635500 7000000 4635500
     7000000 4500000)
    (connect (terminal smd R19-0) (terminal smd R11-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 30480  7000000 5000000 7000000 5143500 7314960 5143500
     7314960 5500000)
    (connect (terminal smd R12-0) (terminal smd R13-1))
   )
   (wire (path TOP 30480  7000000 5000000 7000000 4826000 6250000 4826000
     6250000 5000000)
    (connect (terminal smd R12-0) (terminal smd R20-0))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 30480  7000000 5500000 7112000 5500000 7112000 6000000
     7314960 6000000)
    (connect (terminal smd R13-0) (terminal smd R14-1))
   )
   (wire (path TOP 30480  6250000 5500000 6250000 5651500 7000000 5651500
     7000000 5500000)
    (connect (terminal smd R21-0) (terminal smd R13-0))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 30480  7000000 6000000 7000000 6159500 7750000 6159500
     7750000 6000000)
    (connect (terminal smd R14-0) (terminal smd R23-0))
   )
   (wire (path TOP 30480  7000000 6000000 6792845 6000000 6792845 6159500
     6250000 6159500 6250000 6000000)
    (connect (terminal smd R14-0) (terminal smd R22-0))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path TOP 30480  7750000 5000000 7750000 5143500 8064960 5143500
     8064960 5500000)
    (connect (terminal smd R25-0) (terminal smd R24-1))
   )
   (wire (path TOP 30480  7750000 3246000 7556500 3246000 7556500 5000000
     7750000 5000000)
    (connect (terminal smd U4-2) (terminal smd R25-0))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 30480  7937500 3746500 7874000 3746500 7874000 4500000
     7750000 4500000)
    (connect (terminal via) (terminal smd C14-0))
   )
   (wire (path BOT 30480  7937500 3238500 7937500 3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7937500 3238500 7937500 3373000 7750000 3373000)
    (connect (terminal via) (terminal smd U4-1))
   )
   (wire (path TOP 30480  7937500 3238500 7937500 3246000 8270700 3246000)
    (connect (terminal via) (terminal smd U4-5))
   )
   (via $VIA_SIGNAL 7937500 3746500)
   (via $VIA_SIGNAL 7937500 3238500)
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 30480  7750000 5500000 7750000 5725722 8064960 5725722
     8064960 6000000)
    (connect (terminal smd R24-0) (terminal smd R23-1))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 30480  5524500 2476500 5524500 4280000 5200000 4280000)
    (connect (terminal via) (terminal smd U2-23))
   )
   (wire (path BOT 30480  5012000 2496000 5524500 2496000 5524500 2476500)
    (connect (terminal pin JTAG-4) (terminal via))
   )
   (via $VIA_SIGNAL 5524500 2476500)
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 30480  4250000 2496000 4250000 2159000 5397500 2159000
     5397500 4200000 5200000 4200000)
    (connect (terminal pin JTAG-1) (terminal smd U2-22))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 30480  4504000 2496000 4504000 2286000 5334000 2286000
     5334000 3447461 5000000 3447461 5000000 3990000)
    (connect (terminal pin JTAG-2) (terminal smd U2-21))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 30480  5207000 2413000 5207000 3182841 4920000 3182841
     4920000 3990000)
    (connect (terminal via) (terminal smd U2-20))
   )
   (wire (path BOT 30480  3996000 2496000 3996000 2286000 5207000 2286000
     5207000 2413000)
    (connect (terminal pin JTAG-0) (terminal via))
   )
   (via $VIA_SIGNAL 5207000 2413000)
   )
   (Net #00096 
   (rule
   )
   (wire (path BOT 30480  4504000 2750000 4504000 4000500 4445000 4000500)
    (connect (terminal pin JTAG-7) (terminal wire))
   )
   (wire (path TOP 30480  4445000 4762500 4445000 4760000 4000000 4760000)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 30480  4445000 4000500 4445000 4762500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  4000500 3873500 4000500 4000500 4445000 4000500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  4000500 3873500 4000500 3750000 1814960 3750000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (via $VIA_SIGNAL 4445000 4762500)
   (via $VIA_SIGNAL 4000500 3873500)
   )
   (Net #00097 
   (rule
   )
   (wire (path TOP 30480  3251000 4262000 3251000 4440000 4000000 4440000)
    (connect (terminal pin XTAL1-0) (terminal smd U2-7))
   )
   (wire (path TOP 30480  3251000 4262000 2984500 4262000 2984500 4127500
     2250000 4127500 2250000 4250000)
    (connect (terminal pin XTAL1-0) (terminal smd C5-0))
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path TOP 30480  2250000 4750000 2250000 4635500 3238500 4635500)
    (connect (terminal smd C4-0) (terminal wire))
   )
   (wire (path TOP 30480  3238500 4635500 3302000 4635500 3302000 4520000
     4000000 4520000)
    (connect (terminal wire) (terminal smd U2-6))
   )
   (wire (path TOP 30480  3238500 4635500 3238500 4750000 3250000 4750000)
    (connect (terminal wire) (terminal pin XTAL1-1))
   )
   )
   (Net #00118 
   (rule
   )
   (wire (path TOP 30480  750000 5805000 635000 5805000 635000 6096000
     1064960 6096000 1064960 6500000)
    (connect (terminal smd U3-3) (terminal smd C8-0))
   )
   (wire (path TOP 30480  2250000 5250000 2250000 5480000 1450000 5480000)
    (connect (terminal smd C7-0) (terminal smd U3-19))
   )
   (wire (path TOP 30480  1079500 6858000 1064960 6858000 1064960 6500000)
    (connect (terminal via) (terminal smd C8-0))
   )
   (wire (path BOT 30480  1079500 7937500 1079500 6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1750000 8975000 1750000 7954136 1079500 7954136
     1079500 7937500)
    (connect (terminal smd CPU-0) (terminal via))
   )
   (wire (path TOP 30480  1079500 5461000 1079500 5805000 750000 5805000)
    (connect (terminal via) (terminal smd U3-3))
   )
   (wire (path BOT 30480  1333500 5461000 1079500 5461000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1450000 5480000 1333500 5480000 1333500 5461000)
    (connect (terminal smd U3-19) (terminal via))
   )
   (via $VIA_SIGNAL 1079500 6858000)
   (via $VIA_SIGNAL 1079500 7937500)
   (via $VIA_SIGNAL 1079500 5461000)
   (via $VIA_SIGNAL 1333500 5461000)
   )
   (Net #00119 
   (rule
   )
   (wire (path TOP 30480  1587500 5207000 1587500 5155000 1450000 5155000)
    (connect (terminal via) (terminal smd U3-14))
   )
   (wire (path BOT 30480  1587500 8763000 1587500 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1590000 8975000 1587500 8975000 1587500 8763000)
    (connect (terminal smd CPU-2) (terminal via))
   )
   (via $VIA_SIGNAL 1587500 5207000)
   (via $VIA_SIGNAL 1587500 8763000)
   )
   (Net #00120 
   (rule
   )
   (wire (path TOP 30480  1460500 8128000 1460500 8147541 1670000 8147541
     1670000 8975000)
    (connect (terminal via) (terminal smd CPU-1))
   )
   (wire (path BOT 30480  1270000 5270500 1460500 5270500 1460500 8128000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1450000 5220000 1270000 5220000 1270000 5270500)
    (connect (terminal smd U3-15) (terminal via))
   )
   (via $VIA_SIGNAL 1460500 8128000)
   (via $VIA_SIGNAL 1270000 5270500)
   )
   (Net #00127 
   (rule
   )
   (wire (path TOP 30480  2250000 5750000 2349500 5750000 2349500 5080000
     2159000 5080000 2159000 5285000 1450000 5285000)
    (connect (terminal smd C6-0) (terminal smd U3-16))
   )
   )
   (Net DAC0 
   (rule
   )
   (wire (path TOP 30480  4889500 5016500 4760000 5016500 4760000 5190000)
    (connect (terminal via) (terminal smd U2-36))
   )
   (wire (path BOT 30480  6413500 2667000 6413500 4699000 5143500 4699000
     5143500 5080000 4889500 5080000 4889500 5016500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6564960 2500000 6413500 2500000 6413500 2667000)
    (connect (terminal smd R15-1) (terminal via))
   )
   (via $VIA_SIGNAL 4889500 5016500)
   (via $VIA_SIGNAL 6413500 2667000)
   )
   (Net DAC1 
   (rule
   )
   (wire (path TOP 30480  6731000 3048000 6731000 3000000 6564960 3000000)
    (connect (terminal via) (terminal smd R16-1))
   )
   (wire (path BOT 30480  4826000 5524500 6731000 5524500 6731000 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4840000 5190000 4840000 5524500 4826000 5524500)
    (connect (terminal smd U2-35) (terminal via))
   )
   (via $VIA_SIGNAL 6731000 3048000)
   (via $VIA_SIGNAL 4826000 5524500)
   )
   (Net DAC2 
   (rule
   )
   (wire (path TOP 30480  5715000 5334000 4920000 5334000 4920000 5190000)
    (connect (terminal via) (terminal smd U2-34))
   )
   (wire (path BOT 30480  6540500 3683000 6540500 5334000 5715000 5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6564960 3500000 6564960 3683000 6540500 3683000)
    (connect (terminal smd R17-1) (terminal via))
   )
   (via $VIA_SIGNAL 5715000 5334000)
   (via $VIA_SIGNAL 6540500 3683000)
   )
   (Net DAC3 
   (rule
   )
   (wire (path TOP 30480  5588000 4572000 5588000 3873500 6564960 3873500
     6564960 4000000)
    (connect (terminal via) (terminal smd R18-1))
   )
   (wire (path BOT 30480  5016500 4953000 5016500 4572000 5588000 4572000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5000000 5190000 5000000 4953000 5016500 4953000)
    (connect (terminal smd U2-33) (terminal via))
   )
   (via $VIA_SIGNAL 5588000 4572000)
   (via $VIA_SIGNAL 5016500 4953000)
   )
   (Net DAC4 
   (rule
   )
   (wire (path TOP 30480  5969000 5016500 5969000 4381500 6564960 4381500
     6564960 4500000)
    (connect (terminal via) (terminal smd R19-1))
   )
   (wire (path BOT 30480  5715000 5016500 5969000 5016500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5200000 5000000 5461000 5000000 5461000 5016500
     5715000 5016500)
    (connect (terminal smd U2-32) (terminal via))
   )
   (via $VIA_SIGNAL 5969000 5016500)
   (via $VIA_SIGNAL 5715000 5016500)
   )
   (Net DAC5 
   (rule
   )
   (wire (path TOP 30480  6413500 4953000 6413500 5000000 6564960 5000000)
    (connect (terminal via) (terminal smd R20-1))
   )
   (wire (path BOT 30480  5397500 4889500 6413500 4889500 6413500 4953000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5200000 4920000 5397500 4920000 5397500 4889500)
    (connect (terminal smd U2-31) (terminal via))
   )
   (via $VIA_SIGNAL 6413500 4953000)
   (via $VIA_SIGNAL 5397500 4889500)
   )
   (Net DAC6 
   (rule
   )
   (wire (path TOP 30480  5969000 5207000 6564960 5207000 6564960 5500000)
    (connect (terminal via) (terminal smd R21-1))
   )
   (wire (path BOT 30480  4762500 4826000 4762500 5207000 5969000 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5200000 4840000 4762500 4840000 4762500 4826000)
    (connect (terminal smd U2-30) (terminal via))
   )
   (via $VIA_SIGNAL 5969000 5207000)
   (via $VIA_SIGNAL 4762500 4826000)
   )
   (Net DAC7 
   (rule
   )
   (wire (path TOP 30480  5200000 4760000 5842000 4760000 5842000 5715000
     6564960 5715000 6564960 6000000)
    (connect (terminal smd U2-29) (terminal smd R22-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  2540000 2730500 2010637 2730500 2010637 2286000
     1333500 2286000 1333500 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  4600000 5190000 4600000 6159500 5064960 6159500
     5064960 6500000)
    (connect (terminal smd U2-38) (terminal smd C1-1))
   )
   (wire (path TOP 38100  7314960 2500000 7429500 2500000 7429500 3119000
     7750000 3119000)
    (connect (terminal smd R7-1) (terminal smd U4-3))
   )
   (wire (path BOT 38100  3000000 1000000 3000000 2159000 2540000 2159000)
    (connect (terminal pin TP1-0) (terminal wire))
   )
   (wire (path TOP 38100  7963360 4000000 8445500 4000000 8445500 2984500)
    (connect (terminal smd C12-1) (terminal wire))
   )
   (wire (path BOT 38100  7120000 7878000 7120000 8382000 6413500 8382000)
    (connect (terminal pin RADIO-1) (terminal wire))
   )
   (wire (path TOP 38100  4600000 5190000 4600000 5016500 4131750 5016500
     4131750 5143500 3746500 5143500 3746500 4600000 4000000 4600000)
    (connect (terminal smd U2-38) (terminal smd U2-5))
   )
   (wire (path BOT 38100  8191500 4953000 8012000 4953000 8012000 6750000)
    (connect (terminal via) (terminal pin GPS-3))
   )
   (wire (path TOP 38100  8012000 6750000 8012000 6593980 6440499 6593980)
    (connect (terminal pin GPS-3) (terminal smd Q1-2))
   )
   (wire (path TOP 38100  2413000 6921500 2413000 7000000 2564960 7000000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 38100  2603500 5778500 2603500 6921500 2413000 6921500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  6440499 6593980 5940319 6593980 5940319 6500000
     5064960 6500000)
    (connect (terminal smd Q1-2) (terminal smd C1-1))
   )
   (wire (path TOP 38100  4680000 2921000 3996000 2921000 3996000 2750000)
    (connect (terminal via) (terminal pin JTAG-9))
   )
   (wire (path TOP 38100  4699000 4445000 4191000 4445000 4191000 4600000
     4000000 4600000)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path TOP 38100  1206500 5778500 1206500 5350000 1450000 5350000)
    (connect (terminal wire) (terminal smd U3-17))
   )
   (wire (path TOP 38100  7750000 3119000 7937500 3119000 7937500 2984500
     8445500 2984500)
    (connect (terminal smd U4-3) (terminal wire))
   )
   (wire (path TOP 38100  1450000 5870000 2463360 5870000 2463360 5750000)
    (connect (terminal smd U3-25) (terminal smd C6-1))
   )
   (wire (path TOP 38100  1333500 2667000 1333500 2603500 1713360 2603500
     1713360 2750000)
    (connect (terminal via) (terminal smd C11-1))
   )
   (wire (path BOT 38100  1206500 2667000 1333500 2667000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  2540000 2730500 3247911 2730500 3247911 2750000
     3996000 2750000)
    (connect (terminal via) (terminal pin JTAG-9))
   )
   (wire (path TOP 38100  1333500 5778500 1333500 5545000 1450000 5545000)
    (connect (terminal via) (terminal smd U3-20))
   )
   (wire (path BOT 38100  1333500 5778500 1333500 5905500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2794000 7048500 2794000 7029450 2564960 7029450
     2564960 7000000)
    (connect (terminal wire) (terminal smd C2-1))
   )
   (wire (path BOT 38100  1206500 3111500 1206500 4445000 1079500 4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  4699000 4445000 4680000 4445000 4680000 3990000)
    (connect (terminal via) (terminal smd U2-17))
   )
   (wire (path TOP 38100  635000 5143500 635000 5016500 889000 5016500
     889000 5610000 750000 5610000)
    (connect (terminal via) (terminal smd U3-6))
   )
   (wire (path BOT 38100  635000 5143500 635000 4445000 1079500 4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  4680000 3990000 4680000 2921000)
    (connect (terminal smd U2-17) (terminal via))
   )
   (wire (path BOT 38100  635000 5651500 635000 6540500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  8191500 4254500 7963360 4254500 7963360 4000000)
    (connect (terminal via) (terminal smd C12-1))
   )
   (wire (path BOT 38100  8191500 4953000 8191500 4254500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  635000 6540500 1333500 6540500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  5397500 4445000 5397500 4600000 5200000 4600000)
    (connect (terminal via) (terminal smd U2-27))
   )
   (wire (path BOT 38100  4699000 4445000 5397500 4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  1333500 5905500 1333500 6540500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  2540000 2730500 2540000 2159000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  2603500 5270500 2603500 5778500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2603500 4254500 2603500 4250000 2463360 4250000)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path BOT 38100  2603500 4762500 2603500 4254500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  2603500 4762500 2603500 5270500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1079500 4445000 1064960 4445000 1064960 4250000)
    (connect (terminal via) (terminal smd R4-1))
   )
   (wire (path BOT 38100  635000 5651500 635000 5143500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  1064960 4250000 1064960 3750000)
    (connect (terminal smd R4-1) (terminal smd C9-1))
   )
   (wire (path TOP 38100  750000 7000000 750000 6500000)
    (connect (terminal smd C13-1) (terminal smd C8-1))
   )
   (wire (path BOT 38100  4680000 2921000 5012000 2921000 5012000 2750000)
    (connect (terminal via) (terminal pin JTAG-5))
   )
   (wire (path BOT 38100  1206500 2667000 1206500 3111500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  1206500 3111500 1713360 3111500 1713360 3250000)
    (connect (terminal via) (terminal smd C15-1))
   )
   (wire (path TOP 38100  2794000 7048500 2794000 7239000 3757200 7239000
     3757200 7000000)
    (connect (terminal wire) (terminal smd U1-1))
   )
   (wire (path TOP 38100  1333500 5778500 1206500 5778500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  2540000 2730500 2540000 2869000 2250000 2869000)
    (connect (terminal via) (terminal smd U5-3))
   )
   (wire (path BOT 38100  5588000 8382000 6413500 8382000)
    (connect (terminal pin PWR-0) (terminal wire))
   )
   (wire (path TOP 38100  1430000 8975000 1430000 8826500 1333500 8826500)
    (connect (terminal smd CPU-4) (terminal via))
   )
   (wire (path BOT 38100  1333500 8826500 1333500 6540500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  6440499 6593980 6440499 7112000 6413500 7112000)
    (connect (terminal smd Q1-2) (terminal via))
   )
   (wire (path BOT 38100  6413500 7112000 6413500 8382000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  2603500 5778500 2603500 5750000 2463360 5750000)
    (connect (terminal via) (terminal smd C6-1))
    (attr fanout)
   )
   (wire (path TOP 38100  2603500 5270500 2603500 5250000 2463360 5250000)
    (connect (terminal via) (terminal smd C7-1))
    (attr fanout)
   )
   (wire (path TOP 38100  635000 6540500 635000 6500000 750000 6500000)
    (connect (terminal via) (terminal smd C8-1))
    (attr fanout)
   )
   (wire (path TOP 38100  8191500 4953000 8191500 5000000 8064960 5000000)
    (connect (terminal via) (terminal smd R25-1))
    (attr fanout)
   )
   (wire (path TOP 38100  2603500 4762500 2603500 4750000 2463360 4750000)
    (connect (terminal via) (terminal smd C4-1))
    (attr fanout)
   )
   (wire (path TOP 38100  1333500 5905500 1333500 5870000 1450000 5870000)
    (connect (terminal via) (terminal smd U3-25))
    (attr fanout)
   )
   (wire (path TOP 38100  1333500 5778500 1333500 5805000 1450000 5805000)
    (connect (terminal via) (terminal smd U3-24))
    (attr fanout)
   )
   (via $VIA_GND 2413000 6921500)
   (via $VIA_GND 1333500 2667000)
   (via $VIA_GND 635000 5143500)
   (via $VIA_GND 8191500 4254500)
   (via $VIA_GND 5397500 4445000)
   (via $VIA_GND 2603500 4254500)
   (via $VIA_GND 1079500 4445000)
   (via $VIA_GND 4680000 2921000)
   (via $VIA_GND 1206500 3111500)
   (via $VIA_GND 2540000 2730500)
   (via $VIA_GND 1333500 8826500)
   (via $VIA_GND 6413500 7112000)
   (via $VIA_GND 4699000 4445000)
   (via $VIA_GND 2603500 5778500
    (attr fanout))
   (via $VIA_GND 2603500 5270500
    (attr fanout))
   (via $VIA_GND 635000 6540500
    (attr fanout))
   (via $VIA_GND 8191500 4953000
    (attr fanout))
   (via $VIA_GND 2603500 4762500
    (attr fanout))
   (via $VIA_GND 1333500 5905500
    (attr fanout))
   (via $VIA_GND 1333500 5778500
    (attr fanout))
   )
   (Net GPS_RXD 
   (rule
   )
   (wire (path TOP 30480  4191000 4318000 4200000 4318000 4200000 3990000)
    (connect (terminal via) (terminal smd U2-11))
   )
   (wire (path BOT 30480  5334000 6286500 4191000 6286500 4191000 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7493000 6286500 5334000 6286500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  7504000 6750000 7504000 6286500 7493000 6286500)
    (connect (terminal pin GPS-1) (terminal via))
   )
   (via $VIA_SIGNAL 4191000 4318000)
   (via $VIA_SIGNAL 5334000 6286500)
   (via $VIA_SIGNAL 7493000 6286500)
   )
   (Net GPS_TXD 
   (rule
   )
   (wire (path TOP 30480  3810000 4191000 4000000 4191000 4000000 4200000)
    (connect (terminal via) (terminal smd U2-10))
   )
   (wire (path BOT 30480  6540500 6921500 3810000 6921500 3810000 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7747000 6921500 6540500 6921500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  7758000 6750000 7758000 6921500 7747000 6921500)
    (connect (terminal pin GPS-2) (terminal via))
   )
   (via $VIA_SIGNAL 3810000 4191000)
   (via $VIA_SIGNAL 6540500 6921500)
   (via $VIA_SIGNAL 7747000 6921500)
   )
   (Net ICP 
   (rule
   )
   (wire (path BOT 30480  3492500 2857500 3492500 698500 5651500 698500
     5651500 1000000 6000000 1000000)
    (connect (terminal wire) (terminal pin TP4-0))
   )
   (wire (path TOP 30480  3492500 2984500 3492500 3238500 4440000 3238500
     4440000 3990000)
    (connect (terminal via) (terminal smd U2-14))
   )
   (wire (path TOP 30480  3492500 2984500 3492500 2996000 2770700 2996000)
    (connect (terminal via) (terminal smd U5-5))
   )
   (wire (path TOP 30480  1460500 2413000 750000 2413000 750000 2750000)
    (connect (terminal via) (terminal smd C10-0))
   )
   (wire (path BOT 30480  1460500 2857500 1460500 2413000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  3492500 2857500 3492500 2984500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  1460500 2857500 3492500 2857500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  1460500 3937000 1460500 2857500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  1500000 4250000 1500000 3937000 1460500 3937000)
    (connect (terminal smd R6-0) (terminal via))
   )
   (via $VIA_SIGNAL 1460500 2413000)
   (via $VIA_SIGNAL 1460500 3937000)
   (via $VIA_SIGNAL 3492500 2984500)
   )
   (Net PTT 
   (rule
   )
   (wire (path BOT 30480  7000000 1000000 7000000 2023618 5774261 2023618
     5774261 4191000 4572000 4191000)
    (connect (terminal pin TP5-0) (terminal via))
   )
   (wire (path TOP 30480  4699000 5461000 4750000 5461000 4750000 6000000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 30480  4572000 4191000 4572000 5461000 4699000 5461000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4572000 4191000 4520000 4191000 4520000 3990000)
    (connect (terminal via) (terminal smd U2-15))
    (attr fanout)
   )
   (via $VIA_SIGNAL 4699000 5461000)
   (via $VIA_SIGNAL 4572000 4191000
    (attr fanout))
   )
   (Net RXD 
   (rule
   )
   (wire (path TOP 30480  750000 6000000 1143000 6000000 1143000 6096000
     2794000 6096000 2794000 4889500 2159000 4889500 2159000 4064000
     3492500 4064000 3492500 4360000 4000000 4360000)
    (connect (terminal smd U3-0) (terminal smd U2-8))
   )
   )
   (Net TXD 
   (rule
   )
   (wire (path TOP 30480  750000 5740000 952500 5740000 952500 5080000
     2032000 5080000 2032000 4000500 3619500 4000500 3619500 4280000
     4000000 4280000)
    (connect (terminal smd U3-4) (terminal smd U2-9))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 38100  4127500 3111500 4127500 3371463 3810000 3371463
     3810000 4064000 4318000 4064000 4318000 4635500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  3873500 3111500 3873500 2921000 3746500 2921000
     3746500 1333500 4000000 1333500 4000000 1000000)
    (connect (terminal wire) (terminal pin TP2-0))
   )
   (wire (path TOP 38100  4127500 3111500 4600000 3111500 4600000 3990000)
    (connect (terminal via) (terminal smd U2-16))
   )
   (wire (path BOT 38100  4127500 3111500 4250000 3111500 4250000 2750000)
    (connect (terminal via) (terminal pin JTAG-8))
   )
   (wire (path BOT 38100  952500 4762500 1333500 4762500 1333500 3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7302500 4762500 7175500 4762500 7175500 4318000
     5842000 4318000 5842000 4680000 5200000 4680000)
    (connect (terminal via) (terminal smd U2-28))
   )
   (wire (path BOT 38100  7302500 4762500 7429500 4762500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  4000500 3111500 4127500 3111500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  3238500 3175000 3254951 3175000 3254951 3123000
     2770700 3123000)
    (connect (terminal via) (terminal smd U5-6))
   )
   (wire (path BOT 38100  3873500 3175000 3238500 3175000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  3873500 3175000 3873500 3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  5200000 4520000 4889500 4520000 4889500 4635500)
    (connect (terminal smd U2-26) (terminal wire))
   )
   (wire (path TOP 38100  4635500 4635500 4635500 4699000 4680000 4699000
     4680000 5190000)
    (connect (terminal wire) (terminal smd U2-37))
   )
   (wire (path TOP 38100  5200000 4680000 4953000 4680000 4953000 4635500
     4889500 4635500)
    (connect (terminal smd U2-28) (terminal wire))
   )
   (wire (path TOP 38100  7750000 4000000 7750000 3619500 8001000 3619500
     8001000 3373000 8270700 3373000)
    (connect (terminal smd C12-0) (terminal smd U4-6))
   )
   (wire (path TOP 38100  2603500 3365500 2603500 3123000 2770700 3123000)
    (connect (terminal wire) (terminal smd U5-6))
   )
   (wire (path TOP 38100  2603500 3365500 1651000 3365500 1651000 3750000
     1500000 3750000)
    (connect (terminal wire) (terminal smd R1-0))
   )
   (wire (path TOP 38100  750000 4750000 508000 4750000 508000 6223000
     963360 6223000 963360 7000000)
    (connect (terminal smd R2-0) (terminal smd C13-0))
   )
   (wire (path TOP 38100  963360 7000000 963360 6999999 1079500 6999999
     1079500 7000000 2250000 7000000)
    (connect (terminal smd C13-0) (terminal smd C2-0))
   )
   (wire (path TOP 38100  2250000 7000000 2250000 6794500 3300000 6794500
     3300000 7000000)
    (connect (terminal smd C2-0) (terminal smd U1-2))
   )
   (wire (path TOP 38100  1333500 2794000 1333500 2750000 1500000 2750000)
    (connect (terminal via) (terminal smd C11-0))
   )
   (wire (path BOT 38100  1333500 3746500 1333500 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7683500 4762500 7620000 4762500 7620000 4000000
     7750000 4000000)
    (connect (terminal via) (terminal smd C12-0))
   )
   (wire (path BOT 38100  7429500 4762500 7683500 4762500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  1500000 3750000 1500000 3250000)
    (connect (terminal smd R1-0) (terminal smd C15-0))
   )
   (wire (path TOP 38100  4635500 4635500 4318000 4635500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  4889500 4635500 4635500 4635500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  952500 4762500 952500 4750000 750000 4750000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 38100  7250000 6750000 7250000 4762500 7302500 4762500)
    (connect (terminal pin GPS-0) (terminal via))
   )
   (wire (path BOT 38100  3873500 3111500 4000500 3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  1333500 3746500 1333500 3750000 1500000 3750000)
    (connect (terminal via) (terminal smd R1-0))
    (attr fanout)
   )
   (wire (path TOP 38100  4318000 4635500 4318000 4680000 4000000 4680000)
    (connect (terminal via) (terminal smd U2-4))
    (attr fanout)
   )
   (via $VIA_POWER 4127500 3111500)
   (via $VIA_POWER 7302500 4762500)
   (via $VIA_POWER 3238500 3175000)
   (via $VIA_POWER 1333500 2794000)
   (via $VIA_POWER 7683500 4762500)
   (via $VIA_POWER 952500 4762500)
   (via $VIA_POWER 1333500 3746500
    (attr fanout))
   (via $VIA_POWER 4318000 4635500
    (attr fanout))
   )
   (Net {NC-1} 
   (via PS0 500000 500000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 9500000 500000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 9500000 9500000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 500000 9500000 (net {NC-4} )
    (type protect))
   )
  )
 )
