 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  4318000 8544000 1739900 8544000 1739900 8128000)
    (connect (terminal pin J1-0) (terminal pin SW1-2))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  1270000 7048500 1270000 6858000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path BOT 25400  1270000 8128000 1270000 7048500)
    (connect (terminal pin SW1-3) (terminal via))
   )
   (via $VIA_SIGNAL 1270000 7048500)
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  2286000 6604000 3556000 6604000 3556000 6410960)
    (connect (terminal smd U1-0) (terminal smd C1-0))
   )
   (wire (path TOP 25400  1270000 6416040 1841500 6416040 1841500 6604000
     2286000 6604000)
    (connect (terminal smd D1-1) (terminal smd U1-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  7112000 9128000 6794500 9128000 6794500 8699500
     5080000 8699500 5080000 1778000)
    (connect (terminal pin J2-0) (terminal pin TP3-0))
   )
   (wire (path TOP 25400  5080000 1778000 4699000 1778000 4699000 2032000
     3206750 2032000 3206750 2540000 2921000 2540000 2921000 2794000
     2245360 2794000)
    (connect (terminal pin TP3-0) (terminal smd C14-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25400  4953000 2286000 3302000 2286000 3302000 2540000)
    (connect (terminal via) (terminal smd Q1-0))
   )
   (wire (path BOT 25400  6362000 9128000 6032500 9128000 6032500 8865273
     4953000 8865273 4953000 2286000)
    (connect (terminal pin J2-2) (terminal via))
   )
   (via $VIA_SIGNAL 4953000 2286000)
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 25400  4826000 4572000 4572000 4572000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 25400  5862000 9378000 4826000 9378000 4826000 4572000)
    (connect (terminal pin J2-3) (terminal via))
   )
   (via $VIA_SIGNAL 4826000 4572000)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 25400  3048000 3241040 3111500 3241040 3111500 2633980)
    (connect (terminal smd R3-1) (terminal smd Q1-1))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 25400  4572000 4358640 5143500 4358640 5143500 4632960
     5334000 4632960)
    (connect (terminal smd C3-1) (terminal smd R5-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 25400  6096000 4318000 5905500 4318000 5905500 3556000
     5334000 3556000)
    (connect (terminal smd U5-2) (terminal smd R2-1))
   )
   (wire (path TOP 25400  5334000 3556000 5334000 3108960)
    (connect (terminal smd R2-1) (terminal smd R4-0))
   )
   (wire (path TOP 25400  6350000 3108960 6350000 3108961 6096000 3108961
     6095999 3108960 5334000 3108960)
    (connect (terminal smd C9-0) (terminal smd R4-0))
    (attr bus)
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 25400  4699000 4127500 5334000 4127500 5334000 4318000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path TOP 25400  4699000 3302000 4699000 3330329 4572000 3330329
     4572000 3007360)
    (connect (terminal via) (terminal smd C10-1))
   )
   (wire (path BOT 25400  4699000 4127500 4699000 3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4699000 4127500 4572000 4127500 4572000 3870960)
    (connect (terminal via) (terminal smd R6-1))
   )
   (wire (path TOP 25400  5334000 4445000 6096000 4445000)
    (connect (terminal wire) (terminal smd U5-1))
   )
   (wire (path TOP 25400  5334000 4445000 5334000 4318000)
    (connect (terminal wire) (terminal smd R5-0))
   )
   (via $VIA_SIGNAL 4699000 3302000)
   (via $VIA_SIGNAL 4699000 4127500)
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 25400  508000 6096000 508000 5842000)
    (connect (terminal smd R7-0) (terminal smd R15-0))
   )
   (wire (path TOP 25400  508000 5648960 508000 5842000)
    (connect (terminal smd R8-1) (terminal smd R15-0))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 25400  508000 5334000 508000 5080000)
    (connect (terminal smd R8-0) (terminal smd R16-0))
   )
   (wire (path TOP 25400  508000 4886960 508000 5080000)
    (connect (terminal smd R9-1) (terminal smd R16-0))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 25400  508000 4572000 508000 4318000)
    (connect (terminal smd R9-0) (terminal smd R17-0))
   )
   (wire (path TOP 25400  508000 4124960 508000 4318000)
    (connect (terminal smd R10-1) (terminal smd R17-0))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 25400  508000 3810000 508000 3556000)
    (connect (terminal smd R10-0) (terminal smd R18-0))
   )
   (wire (path TOP 25400  508000 3362960 508000 3556000)
    (connect (terminal smd R11-1) (terminal smd R18-0))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 25400  508000 3048000 508000 2794000)
    (connect (terminal smd R11-0) (terminal smd R19-0))
   )
   (wire (path TOP 25400  508000 2600960 508000 2794000)
    (connect (terminal smd R12-1) (terminal smd R19-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 25400  508000 2286000 508000 2032000)
    (connect (terminal smd R12-0) (terminal smd R20-0))
   )
   (wire (path TOP 25400  508000 1838960 508000 2032000)
    (connect (terminal smd R13-1) (terminal smd R20-0))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 25400  508000 1524000 508000 1270000)
    (connect (terminal smd R13-0) (terminal smd R21-0))
   )
   (wire (path TOP 25400  508000 1076960 508000 1270000)
    (connect (terminal smd R14-1) (terminal smd R21-0))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 25400  1778000 762000 1778000 889000 1016000 889000
     1016000 762000)
    (connect (terminal smd R23-0) (terminal smd R22-0))
   )
   (wire (path TOP 25400  508000 762000 1016000 762000)
    (connect (terminal smd R14-0) (terminal smd R22-0))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path TOP 25400  3302000 762000 3302000 762001 3111500 762001
     3111500 762000 2854960 762000)
    (connect (terminal smd R25-0) (terminal smd R24-1))
   )
   (wire (path TOP 25400  1841500 1016000 1841500 1079500 2854960 1079500
     2854960 762000)
    (connect (terminal via) (terminal smd R24-1))
   )
   (wire (path BOT 25400  1841500 2286000 1841500 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2032000 2286000 1841500 2286000)
    (connect (terminal smd U4-2) (terminal via))
   )
   (via $VIA_SIGNAL 1841500 1016000)
   (via $VIA_SIGNAL 1841500 2286000)
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 25400  2222500 2413000 2349500 2413000 2349500 1905000
     2032000 1905000)
    (connect (terminal via) (terminal smd U4-5))
   )
   (wire (path TOP 25400  2032000 2921000 2032000 2794000)
    (connect (terminal via) (terminal smd C14-0))
   )
   (wire (path BOT 25400  2222500 2413000 2032000 2413000 2032000 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2032000 2413000 2222500 2413000)
    (connect (terminal smd U4-1) (terminal via))
    (attr fanout)
   )
   (via $VIA_SIGNAL 2032000 2921000)
   (via $VIA_SIGNAL 2222500 2413000
    (attr fanout))
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 25400  2092960 762000 2092960 762001 2349500 762001
     2349500 762000 2540000 762000)
    (connect (terminal smd R23-1) (terminal smd R24-0))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 25400  5651500 3683000 4445000 3683000 4445000 4360000
     3740000 4360000)
    (connect (terminal via) (terminal smd U2-23))
   )
   (wire (path BOT 25400  5588000 762000 6159500 762000 6159500 3683000
     5651500 3683000)
    (connect (terminal pin JTAG-4) (terminal via))
   )
   (via $VIA_SIGNAL 5651500 3683000)
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 25400  3873500 4064000 3873500 4280000 3740000 4280000)
    (connect (terminal via) (terminal smd U2-22))
   )
   (wire (path BOT 25400  4826000 762000 4826000 571500 3937000 571500
     3937000 4064000 3873500 4064000)
    (connect (terminal pin JTAG-1) (terminal via))
   )
   (via $VIA_SIGNAL 3873500 4064000)
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 25400  3810000 3937000 3540000 3937000 3540000 4070000)
    (connect (terminal via) (terminal smd U2-21))
   )
   (wire (path BOT 25400  5080000 762000 5080000 444500 3810000 444500
     3810000 3937000)
    (connect (terminal pin JTAG-2) (terminal via))
   )
   (via $VIA_SIGNAL 3810000 3937000)
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 25400  3556000 4254500 3460000 4254500 3460000 4070000)
    (connect (terminal via) (terminal smd U2-20))
   )
   (wire (path BOT 25400  4572000 762000 4000500 762000 4000500 4254500
     3556000 4254500)
    (connect (terminal pin JTAG-0) (terminal via))
   )
   (via $VIA_SIGNAL 3556000 4254500)
   )
   (Net #00096 
   (rule
   )
   (wire (path TOP 25400  2540000 4840000 2341764 4840000 2341764 4886960
     2032000 4886960)
    (connect (terminal smd U2-3) (terminal smd R1-1))
   )
   (wire (path TOP 25400  2794000 4889500 2794000 4840000 2540000 4840000)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 25400  5080000 1016000 5080000 1460500 4572000 1460500
     4572000 5207000 2794000 5207000 2794000 4889500)
    (connect (terminal pin JTAG-7) (terminal via))
   )
   (via $VIA_SIGNAL 2794000 4889500)
   )
   (Net #00097 
   (rule
   )
   (wire (path TOP 25400  1524000 5298000 1524000 4254500 2032000 4254500
     2032000 3810000)
    (connect (terminal pin XTAL1-0) (terminal smd C5-0))
   )
   (wire (path TOP 25400  2540000 4520000 2349500 4520000 2349500 4064000
     2540000 4064000 2540000 3683000 2032000 3683000 2032000 3810000)
    (connect (terminal smd U2-7) (terminal smd C5-0))
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path TOP 25400  2222500 4127500 2222500 4600000 2540000 4600000)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path BOT 25400  2032000 3810000 2032000 4127500 2222500 4127500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  1524000 3810000 2032000 3810000)
    (connect (terminal pin XTAL1-1) (terminal wire))
   )
   (wire (path TOP 25400  2032000 3302000 2032000 3492500)
    (connect (terminal smd C4-0) (terminal via))
   )
   (wire (path BOT 25400  2032000 3492500 2032000 3810000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL 2222500 4127500)
   (via $VIA_SIGNAL 2032000 3492500)
   )
   (Net #00118 
   (rule
   )
   (wire (path TOP 25400  5461000 6159500 5461000 6410960 4572000 6410960)
    (connect (terminal via) (terminal smd C8-0))
   )
   (wire (path TOP 25400  6034000 5830000 6503964 5830000 6503964 5842000
     6858000 5842000)
    (connect (terminal smd U3-19) (terminal smd C7-0))
   )
   (wire (path TOP 25400  5905500 5778500 5905500 5830000 6034000 5830000)
    (connect (terminal via) (terminal smd U3-19))
   )
   (wire (path BOT 25400  5461000 6159500 5461000 5778500 5905500 5778500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  8699500 8636000 8708000 8636000 8708000 9119000)
    (connect (terminal via) (terminal smd J3-0))
   )
   (wire (path BOT 25400  8001000 5842000 7969896 5842000 7969896 8636000
     8699500 8636000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6858000 5842000 8001000 5842000)
    (connect (terminal smd C7-0) (terminal via))
   )
   (wire (path TOP 25400  5461000 6159500 5461000 6155000 5334000 6155000)
    (connect (terminal via) (terminal smd U3-3))
    (attr fanout)
   )
   (via $VIA_SIGNAL 5905500 5778500)
   (via $VIA_SIGNAL 8699500 8636000)
   (via $VIA_SIGNAL 8001000 5842000)
   (via $VIA_SIGNAL 5461000 6159500
    (attr fanout))
   )
   (Net #00119 
   (rule
   )
   (wire (path TOP 25400  6413500 5524500 6413500 5505000 6034000 5505000)
    (connect (terminal via) (terminal smd U3-14))
   )
   (wire (path BOT 25400  8509000 8953500 7582249 8953500 7582249 5524500
     6413500 5524500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  8548000 9119000 8548000 8953500 8509000 8953500)
    (connect (terminal smd J3-2) (terminal via))
   )
   (via $VIA_SIGNAL 6413500 5524500)
   (via $VIA_SIGNAL 8509000 8953500)
   )
   (Net #00120 
   (rule
   )
   (wire (path TOP 25400  6034000 5570000 5842000 5570000 5842000 5207000
     9461500 5207000 9461500 8445500 8628000 8445500 8628000 9119000)
    (connect (terminal smd U3-15) (terminal smd J3-1))
   )
   )
   (Net #00127 
   (rule
   )
   (wire (path TOP 25400  6034000 5635000 6661372 5635000 6661372 5334000
     6858000 5334000)
    (connect (terminal smd U3-16) (terminal smd C6-0))
   )
   )
   (Net DAC0 
   (rule
   )
   (wire (path TOP 25400  3300000 5270000 3300000 5461000 3175000 5461000
     3175000 5842000 822960 5842000)
    (connect (terminal smd U2-36) (terminal smd R15-1))
   )
   )
   (Net DAC1 
   (rule
   )
   (wire (path TOP 25400  3048000 5715000 822960 5715000 822960 5080000)
    (connect (terminal via) (terminal smd R16-1))
   )
   (wire (path BOT 25400  3302000 5715000 3048000 5715000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3380000 5270000 3380000 5715000 3302000 5715000)
    (connect (terminal smd U2-35) (terminal via))
   )
   (via $VIA_SIGNAL 3048000 5715000)
   (via $VIA_SIGNAL 3302000 5715000)
   )
   (Net DAC2 
   (rule
   )
   (wire (path TOP 25400  3460000 5270000 3460000 5969000 698500 5969000
     698500 4318000 822960 4318000)
    (connect (terminal smd U2-34) (terminal smd R17-1))
   )
   )
   (Net DAC3 
   (rule
   )
   (wire (path TOP 25400  3175000 3429000 2667000 3429000 2667000 3175000
     822960 3175000 822960 3556000)
    (connect (terminal via) (terminal smd R18-1))
   )
   (wire (path BOT 25400  3937000 5080000 3937000 4572000 3111500 4572000
     3111500 3429000 3175000 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3540000 5270000 3540000 5461000 3937000 5461000
     3937000 5080000)
    (connect (terminal smd U2-33) (terminal via))
   )
   (via $VIA_SIGNAL 3175000 3429000)
   (via $VIA_SIGNAL 3937000 5080000)
   )
   (Net DAC4 
   (rule
   )
   (wire (path TOP 25400  2857500 3111500 822960 3111500 822960 2794000)
    (connect (terminal via) (terminal smd R19-1))
   )
   (wire (path BOT 25400  3556000 5080000 2921000 5080000 2921000 3111500
     2857500 3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3740000 5080000 3863900 5080000 3863900 5143500
     3556000 5143500 3556000 5080000)
    (connect (terminal smd U2-32) (terminal via))
   )
   (via $VIA_SIGNAL 2857500 3111500)
   (via $VIA_SIGNAL 3556000 5080000)
   )
   (Net DAC5 
   (rule
   )
   (wire (path TOP 25400  3365500 4889500 3365500 5000000 3740000 5000000)
    (connect (terminal via) (terminal smd U2-31))
   )
   (wire (path BOT 25400  2667000 2667000 2984500 2667000 2984500 4889500
     3365500 4889500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  822960 2032000 822960 2667000 2667000 2667000)
    (connect (terminal smd R20-1) (terminal via))
   )
   (via $VIA_SIGNAL 3365500 4889500)
   (via $VIA_SIGNAL 2667000 2667000)
   )
   (Net DAC6 
   (rule
   )
   (wire (path TOP 25400  4127500 1143000 822960 1143000 822960 1270000)
    (connect (terminal via) (terminal smd R21-1))
   )
   (wire (path BOT 25400  4064000 4889500 4064000 1143000 4127500 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3740000 4920000 4064000 4920000 4064000 4889500)
    (connect (terminal smd U2-30) (terminal via))
   )
   (via $VIA_SIGNAL 4127500 1143000)
   (via $VIA_SIGNAL 4064000 4889500)
   )
   (Net DAC7 
   (rule
   )
   (wire (path TOP 25400  3492500 4889500 3492500 4840000 3740000 4840000)
    (connect (terminal via) (terminal smd U2-29))
   )
   (wire (path BOT 25400  2667000 952500 3048000 952500 3048000 4699000
     3492500 4699000 3492500 4889500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1330960 762000 1330960 571500 2667000 571500
     2667000 952500)
    (connect (terminal smd R22-1) (terminal via))
   )
   (via $VIA_SIGNAL 3492500 4889500)
   (via $VIA_SIGNAL 2667000 952500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  2413000 3810000 2540000 3810000 2540000 3746500
     2867660 3746500 2867660 4445000 2603500 4445000 2603500 5334000
     3048000 5334000 3048000 5588000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  9217660 7632700 9217660 8382000 8382000 8382000
     8382000 8826500)
    (connect (terminal pin GPS-3) (terminal wire))
   )
   (wire (path TOP 25400  8382000 8953500 6862000 8953500 6862000 9378000)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path TOP 25400  8382000 8953500 8382000 8826500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  4318000 9144000 4762500 9144000 4762500 9652000
     6540500 9652000 6540500 9378000 6862000 9378000)
    (connect (terminal pin J1-1) (terminal pin J2-1))
   )
   (wire (path BOT 25400  2984500 6159500 3746500 6159500 3746500 6794500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3556000 1778000 3111500 1778000 3111500 2446020)
    (connect (terminal pin TP1-0) (terminal smd Q1-2))
   )
   (wire (path BOT 25400  3556000 1016000 3556000 762000 2413000 762000
     2413000 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2245360 3810000 2245360 3937000 2095500 3937000
     2095500 4254500 2159000 4254500 2159000 4680000 2540000 4680000)
    (connect (terminal smd C5-1) (terminal smd U2-5))
   )
   (wire (path TOP 25400  5547360 6604000 5842000 6604000 5842000 6220000
     6034000 6220000)
    (connect (terminal smd C13-1) (terminal smd U3-25))
   )
   (wire (path TOP 25400  3365500 4254500 3365500 4680000 3740000 4680000)
    (connect (terminal via) (terminal smd U2-27))
   )
   (wire (path TOP 25400  6034000 5700000 6858000 5700000 6858000 5547360)
    (connect (terminal smd U3-17) (terminal smd C6-1))
   )
   (wire (path TOP 25400  5334000 2603500 5334000 2794000)
    (connect (terminal via) (terminal smd R4-1))
   )
   (wire (path BOT 25400  5588000 1016000 5588000 2603500 5334000 2603500)
    (connect (terminal pin JTAG-5) (terminal via))
   )
   (wire (path TOP 25400  5334000 5960000 4572000 5960000 4572000 6096000)
    (connect (terminal smd U3-6) (terminal smd C8-1))
   )
   (wire (path TOP 25400  6286500 5969000 6858000 5969000 6858000 6055360)
    (connect (terminal via) (terminal smd C7-1))
   )
   (wire (path TOP 25400  2976880 6375400 2794000 6375400 2794000 6159500)
    (connect (terminal smd U1-1) (terminal wire))
   )
   (wire (path TOP 25400  2984500 6159500 3365500 6159500 3365500 6096000
     3556000 6096000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 25400  3048000 5588000 2857500 5588000 2857500 6159500
     2984500 6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3048000 5588000 3048000 5397500 3140000 5397500
     3140000 5270000)
    (connect (terminal via) (terminal smd U2-38))
   )
   (wire (path TOP 25400  3365500 4254500 3220000 4254500 3220000 4070000)
    (connect (terminal via) (terminal smd U2-17))
   )
   (wire (path TOP 25400  5651500 5842000 5651500 5960000 5334000 5960000)
    (connect (terminal wire) (terminal smd U3-6))
   )
   (wire (path TOP 25400  5651500 5842000 5651500 5895000 6034000 5895000)
    (connect (terminal wire) (terminal smd U3-20))
   )
   (wire (path TOP 25400  3556000 1016000 3556000 889000 3616960 889000
     3616960 762000)
    (connect (terminal via) (terminal smd R25-1))
   )
   (wire (path TOP 25400  6159500 5969000 6159500 5895000 6034000 5895000)
    (connect (terminal wire) (terminal smd U3-20))
   )
   (wire (path TOP 25400  6286500 4445000 6286500 4572000 6309360 4572000
     6309360 4826000)
    (connect (terminal wire) (terminal smd C12-1))
   )
   (wire (path TOP 25400  6034000 6220000 6286500 6220000 6286500 5969000)
    (connect (terminal smd U3-25) (terminal via))
   )
   (wire (path TOP 25400  8388000 9119000 8382000 9119000 8382000 8953500)
    (connect (terminal smd J3-4) (terminal wire))
   )
   (wire (path TOP 25400  3746500 6794500 3746500 6797040 3556000 6797040)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 25400  3873500 6794500 3746500 6794500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  3556000 1778000 3556000 4000500 3365500 4000500
     3365500 4254500)
    (connect (terminal pin TP1-0) (terminal via))
   )
   (wire (path TOP 25400  6286500 4953000 6309360 4953000 6309360 4826000)
    (connect (terminal via) (terminal smd C12-1))
   )
   (wire (path BOT 25400  6286500 5969000 6286500 4953000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2413000 2159000 2413000 3302000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  4572000 6096000 4572000 6095999 4121242 6095999
     4121242 6096000 3556000 6096000)
    (connect (terminal smd C8-1) (terminal smd C1-1))
   )
   (wire (path TOP 25400  4572000 1016000 4572000 1016001 4381500 1016001
     4381500 1016000 3556000 1016000)
    (connect (terminal pin JTAG-9) (terminal via))
   )
   (wire (path TOP 25400  5588000 1016000 5588000 1270000 4572000 1270000
     4572000 1016000)
    (connect (terminal pin JTAG-5) (terminal pin JTAG-9))
   )
   (wire (path BOT 25400  2413000 1270000 2413000 2159000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  5524500 2794000 6350000 2794000)
    (connect (terminal wire) (terminal smd C9-1))
   )
   (wire (path BOT 25400  3556000 1016000 3556000 1778000)
    (connect (terminal via) (terminal pin TP1-0))
   )
   (wire (path TOP 25400  2413000 3810000 2245360 3810000)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path BOT 25400  2413000 3302000 2413000 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2794000 6159500 910593 6159500 910593 6410960
     508000 6410960)
    (connect (terminal wire) (terminal smd R7-1))
   )
   (wire (path TOP 25400  3048000 5588000 2753360 5588000)
    (connect (terminal via) (terminal smd C15-1))
   )
   (wire (path TOP 25400  6034000 5700000 5651500 5700000 5651500 5842000)
    (connect (terminal smd U3-17) (terminal wire))
   )
   (wire (path TOP 25400  2222500 2159000 2032000 2159000)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path BOT 25400  2413000 2159000 2222500 2159000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  2984500 6159500 2794000 6159500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  6034000 6155000 6159500 6155000 6159500 5969000)
    (connect (terminal smd U3-24) (terminal wire))
   )
   (wire (path TOP 25400  5524500 2794000 5334000 2794000)
    (connect (terminal wire) (terminal smd R4-1))
   )
   (wire (path TOP 25400  6286500 4445000 6286500 4191000 6096000 4191000)
    (connect (terminal wire) (terminal smd U5-3))
   )
   (wire (path TOP 25400  6159500 5969000 6286500 5969000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  3873500 6794500 3873500 9144000 4318000 9144000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path TOP 25400  2413000 3302000 2245360 3302000)
    (connect (terminal via) (terminal smd C4-1))
    (attr fanout)
   )
   (wire (path TOP 25400  2413000 1270000 2245360 1270000)
    (connect (terminal via) (terminal smd C11-1))
    (attr fanout)
   )
   (via $VIA_POWER 5334000 2603500)
   (via $VIA_POWER 3746500 6794500)
   (via $VIA_POWER 6286500 4953000)
   (via $VIA_POWER 2413000 3810000)
   (via $VIA_POWER 2222500 2159000)
   (via $VIA_POWER 2984500 6159500)
   (via $VIA_POWER 6286500 5969000)
   (via $VIA_POWER 3365500 4254500)
   (via $VIA_POWER 3048000 5588000)
   (via $VIA_POWER 3556000 1016000)
   (via $VIA_POWER 2413000 3302000
    (attr fanout))
   (via $VIA_POWER 2413000 1270000
    (attr fanout))
   )
   (Net GPS_RXD 
   (rule
   )
   (wire (path TOP 25400  2794000 4318000 2740000 4318000 2740000 4070000)
    (connect (terminal via) (terminal smd U2-11))
   )
   (wire (path BOT 25400  2540000 7239000 2540000 4318000 2794000 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  8709660 7632700 8709660 7810500 8255000 7810500
     8255000 7239000 2540000 7239000)
    (connect (terminal pin GPS-1) (terminal via))
   )
   (via $VIA_SIGNAL 2794000 4318000)
   (via $VIA_SIGNAL 2540000 7239000)
   )
   (Net GPS_TXD 
   (rule
   )
   (wire (path TOP 25400  2667000 3873500 2667000 4280000 2540000 4280000)
    (connect (terminal via) (terminal smd U2-10))
   )
   (wire (path BOT 25400  2413000 7366000 2413000 4191000 2667000 4191000
     2667000 3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  8963660 7632700 8963660 7937500 7873684 7937500
     7873684 7366000 2413000 7366000)
    (connect (terminal pin GPS-2) (terminal via))
   )
   (via $VIA_SIGNAL 2667000 3873500)
   (via $VIA_SIGNAL 2413000 7366000)
   )
   (Net ICP 
   (rule
   )
   (wire (path TOP 25400  4381500 3556000 4381500 3683000 2980000 3683000
     2980000 4070000)
    (connect (terminal via) (terminal smd U2-14))
   )
   (wire (path TOP 25400  5969000 2921000 4572000 2921000 4572000 2794000)
    (connect (terminal via) (terminal smd C10-0))
   )
   (wire (path BOT 25400  5969000 2921000 5842000 2921000 5842000 1778000)
    (connect (terminal via) (terminal pin TP4-0))
   )
   (wire (path TOP 25400  5969000 2921000 6477000 2921000 6477000 3937000
     6096000 3937000)
    (connect (terminal via) (terminal smd U5-5))
   )
   (wire (path TOP 25400  4381500 3556000 4572000 3556000)
    (connect (terminal via) (terminal smd R6-0))
   )
   (wire (path TOP 25400  4381500 2794000 4572000 2794000)
    (connect (terminal via) (terminal smd C10-0))
   )
   (wire (path BOT 25400  4381500 3556000 4381500 2794000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 4381500 2794000)
   (via $VIA_SIGNAL 5969000 2921000)
   (via $VIA_SIGNAL 4381500 3556000)
   )
   (Net PTT 
   (rule
   )
   (wire (path TOP 25400  6604000 1778000 6223000 1778000 6223000 2413000
     4191000 2413000 4191000 3556000 3238500 3556000)
    (connect (terminal pin TP5-0) (terminal via))
   )
   (wire (path TOP 25400  3238500 3810000 3060000 3810000 3060000 4070000)
    (connect (terminal via) (terminal smd U2-15))
   )
   (wire (path BOT 25400  3238500 3556000 3238500 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3238500 3556000 3048000 3556000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (via $VIA_SIGNAL 3238500 3810000)
   (via $VIA_SIGNAL 3238500 3556000)
   )
   (Net RXD 
   (rule
   )
   (wire (path TOP 25400  4064000 6350000 4064000 6286500 4953000 6286500
     4953000 6350000 5334000 6350000)
    (connect (terminal via) (terminal smd U3-0))
   )
   (wire (path BOT 25400  2730500 4572000 2667000 4572000 2667000 5270500
     4064000 5270500 4064000 6350000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2540000 4440000 2730500 4440000 2730500 4572000)
    (connect (terminal smd U2-8) (terminal via))
   )
   (via $VIA_SIGNAL 4064000 6350000)
   (via $VIA_SIGNAL 2730500 4572000)
   )
   (Net TXD 
   (rule
   )
   (wire (path TOP 25400  5334000 6090000 5143500 6090000 5143500 6223000
     3856140 6223000 3856140 6667500 2730500 6667500 2730500 7048500
     1778000 7048500 1778000 6667500 317500 6667500 317500 3937000
     1287163 3937000 1287163 3619500 2593340 3619500 2593340 4127500
     2413000 4127500 2413000 4360000 2540000 4360000)
    (connect (terminal smd U3-4) (terminal smd U2-9))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  8455660 7632700 8455660 7112000 5334000 7112000)
    (connect (terminal pin GPS-0) (terminal wire))
   )
   (wire (path BOT 25400  3238500 6794500 2667000 6794500 2667000 5461000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2222500 1524000 4318000 1524000 4318000 1778000)
    (connect (terminal wire) (terminal pin TP2-0))
   )
   (wire (path BOT 25400  4826000 1016000 4826000 1333500 4318000 1333500
     4318000 1778000)
    (connect (terminal pin JTAG-8) (terminal pin TP2-0))
   )
   (wire (path BOT 25400  4254500 4699000 4254500 2332200 4318000 2332200
     4318000 1778000)
    (connect (terminal via) (terminal pin TP2-0))
   )
   (wire (path TOP 25400  4254500 4699000 4064000 4699000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  5778500 4826000 4381500 4826000 4381500 4699000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  2667000 5461000 2667000 5143500 2921000 5143500
     2921000 4762500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  2540000 4760000 2032000 4760000 2032000 4572000)
    (connect (terminal smd U2-4) (terminal smd R1-0))
   )
   (wire (path TOP 25400  5334000 4000500 5334000 3870960)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 25400  5778500 4000500 5334000 4000500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  2222500 1524000 2222500 1397000 2032000 1397000
     2032000 1270000)
    (connect (terminal wire) (terminal smd C11-0))
   )
   (wire (path TOP 25400  2032000 1778000 2222500 1778000 2222500 1524000)
    (connect (terminal smd U4-6) (terminal wire))
   )
   (wire (path TOP 25400  3740000 4600000 4064000 4600000 4064000 4699000)
    (connect (terminal smd U2-26) (terminal wire))
   )
   (wire (path TOP 25400  3740000 4760000 4064000 4760000 4064000 4699000)
    (connect (terminal smd U2-28) (terminal wire))
   )
   (wire (path TOP 25400  3140000 4070000 3140000 4254500 3111500 4254500
     3111500 4762500)
    (connect (terminal smd U2-16) (terminal wire))
   )
   (wire (path TOP 25400  2667000 5461000 2667000 5588000 2540000 5588000)
    (connect (terminal via) (terminal smd C15-0))
   )
   (wire (path TOP 25400  3238500 6794500 3238500 6807200 2976880 6807200
     2976880 6832600)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path TOP 25400  3238500 4762500 3740000 4762500 3740000 4760000)
    (connect (terminal wire) (terminal smd U2-28))
   )
   (wire (path TOP 25400  2921000 4762500 2540000 4762500 2540000 4760000)
    (connect (terminal wire) (terminal smd U2-4))
   )
   (wire (path TOP 25400  3556000 7112000 5334000 7112000)
    (connect (terminal smd C2-0) (terminal wire))
   )
   (wire (path TOP 25400  6096000 4699000 6096000 4826000)
    (connect (terminal via) (terminal smd C12-0))
   )
   (wire (path BOT 25400  5778500 4000500 5778500 4699000 6096000 4699000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  5334000 7112000 5334000 6604000)
    (connect (terminal wire) (terminal smd C13-0))
   )
   (wire (path TOP 25400  5778500 4826000 6096000 4826000)
    (connect (terminal wire) (terminal smd C12-0))
   )
   (wire (path TOP 25400  3238500 6794500 3365500 6794500 3365500 7112000
     3556000 7112000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path TOP 25400  6286500 3810000 6096000 3810000)
    (connect (terminal via) (terminal smd U5-6))
   )
   (wire (path BOT 25400  5778500 4000500 5778500 3810000 6286500 3810000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  3111500 4762500 2921000 4762500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  4381500 4699000 4254500 4699000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  3238500 4762500 3111500 4762500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  3220000 5270000 3220000 5080000 3238500 5080000
     3238500 4762500)
    (connect (terminal smd U2-37) (terminal wire))
   )
   (via $VIA_POWER 4254500 4699000)
   (via $VIA_POWER 5334000 4000500)
   (via $VIA_POWER 6096000 4699000)
   (via $VIA_POWER 6286500 3810000)
   (via $VIA_POWER 3238500 6794500)
   (via $VIA_POWER 2667000 5461000)
   )
  )
 )
