 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  1270000 9398000 1270000 9397999 952500 9397999
     952500 9398000 762000 9398000)
    (connect (terminal pin J1-0) (terminal pin SW1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  508000 9398000 508000 8890000)
    (connect (terminal pin SW1-0) (terminal smd D1-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  762000 7620000 762000 7048500 1016000 7048500
     1016000 6604000)
    (connect (terminal smd U1-0) (terminal smd C1-0))
   )
   (wire (path TOP 25400  508000 8448040 762000 8448040 762000 7620000)
    (connect (terminal smd D1-1) (terminal smd U1-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  3937000 2921000 2245360 2921000 2245360 2794000)
    (connect (terminal via) (terminal smd C14-1))
   )
   (wire (path BOT 25400  4560000 9144000 4560000 8744280 3873500 8744280
     3873500 2921000 3937000 2921000)
    (connect (terminal pin J2-0) (terminal via))
   )
   (via $VIA_SIGNAL 3937000 2921000)
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  3810000 2540000 3302000 2540000)
    (connect (terminal via) (terminal smd Q1-0))
   )
   (wire (path BOT 25400  3810000 9144000 3810000 2540000)
    (connect (terminal pin J2-2) (terminal via))
   )
   (via $VIA_SIGNAL 3810000 2540000)
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  3683000 3302000 4318000 3302000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 25400  3310000 9394000 3310000 8890000 3746500 8890000
     3746500 3302000 3683000 3302000)
    (connect (terminal pin J2-3) (terminal via))
   )
   (via $VIA_SIGNAL 3683000 3302000)
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 25400  3111500 2794000 3111500 2633980)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (wire (path BOT 25400  3111500 3048000 3111500 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3048000 3241040 3111500 3241040 3111500 3048000)
    (connect (terminal smd R3-1) (terminal via))
   )
   (via $VIA_SIGNAL 3111500 2794000)
   (via $VIA_SIGNAL 3111500 3048000)
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 25400  4318000 3088640 4445000 3088640 4445000 3362960
     5080000 3362960)
    (connect (terminal smd C3-1) (terminal smd R5-1))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 25400  5588000 2286000 5080000 2286000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 25400  5588000 3048000 5588000 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5842000 3048000 5842000 3048001 5588000 3048001
     5588000 3048000)
    (connect (terminal smd U5-2) (terminal via))
   )
   (wire (path TOP 25400  5080000 1838960 5080000 2286000)
    (connect (terminal smd R4-0) (terminal smd R2-1))
   )
   (wire (path TOP 25400  5270500 1838960 5080000 1838960)
    (connect (terminal wire) (terminal smd R4-0))
    (attr bus)
   )
   (wire (path TOP 25400  6096000 1838960 6096000 1838961 5842000 1838961
     5841999 1838960 5270500 1838960)
    (connect (terminal smd C9-0) (terminal wire))
    (attr bus)
   )
   (via $VIA_SIGNAL 5588000 2286000)
   (via $VIA_SIGNAL 5588000 3048000)
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 25400  4572000 2603500 4572000 3048000 5080000 3048000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path TOP 25400  5842000 3175000 5080000 3175000 5080000 3048000)
    (connect (terminal smd U5-1) (terminal smd R5-0))
   )
   (wire (path TOP 25400  4572000 2603500 4572000 2600960 4318000 2600960)
    (connect (terminal via) (terminal smd R6-1))
   )
   (wire (path TOP 25400  4318000 2032000 4318000 1737360)
    (connect (terminal via) (terminal smd C10-1))
   )
   (wire (path BOT 25400  4572000 2603500 4318000 2603500 4318000 2032000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 4318000 2032000)
   (via $VIA_SIGNAL 4572000 2603500)
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 25400  508000 6096000 508000 5842000)
    (connect (terminal smd R7-0) (terminal smd R15-0))
   )
   (wire (path TOP 25400  508000 5648960 508000 5842000)
    (connect (terminal smd R8-1) (terminal smd R15-0))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 25400  508000 5334000 508000 5080000)
    (connect (terminal smd R8-0) (terminal smd R16-0))
   )
   (wire (path TOP 25400  508000 4886960 508000 5080000)
    (connect (terminal smd R9-1) (terminal smd R16-0))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 25400  508000 4572000 508000 4318000)
    (connect (terminal smd R9-0) (terminal smd R17-0))
   )
   (wire (path TOP 25400  508000 4124960 508000 4318000)
    (connect (terminal smd R10-1) (terminal smd R17-0))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 25400  508000 3810000 508000 3556000)
    (connect (terminal smd R10-0) (terminal smd R18-0))
   )
   (wire (path TOP 25400  508000 3362960 508000 3556000)
    (connect (terminal smd R11-1) (terminal smd R18-0))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 25400  508000 3048000 508000 2794000)
    (connect (terminal smd R11-0) (terminal smd R19-0))
   )
   (wire (path TOP 25400  508000 2600960 508000 2794000)
    (connect (terminal smd R12-1) (terminal smd R19-0))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 25400  508000 2286000 508000 2032000)
    (connect (terminal smd R12-0) (terminal smd R20-0))
   )
   (wire (path TOP 25400  508000 1838960 508000 2032000)
    (connect (terminal smd R13-1) (terminal smd R20-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 25400  508000 1524000 508000 1270000)
    (connect (terminal smd R13-0) (terminal smd R21-0))
   )
   (wire (path TOP 25400  508000 1076960 508000 1270000)
    (connect (terminal smd R14-1) (terminal smd R21-0))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 25400  1270000 508000 1270000 762000 508000 762000)
    (connect (terminal smd R23-0) (terminal smd R14-0))
   )
   (wire (path TOP 25400  508000 508000 508000 762000)
    (connect (terminal smd R22-0) (terminal smd R14-0))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 25400  2032000 2286000 1651000 2286000 1651000 762000
     2346960 762000 2346960 508000)
    (connect (terminal smd U4-2) (terminal smd R24-1))
   )
   (wire (path TOP 25400  2794000 508000 2794000 508001 2603500 508001
     2603500 508000 2346960 508000)
    (connect (terminal smd R25-0) (terminal smd R24-1))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path TOP 25400  1841500 2413000 1841500 2794000 2032000 2794000)
    (connect (terminal via) (terminal smd C14-0))
   )
   (wire (path TOP 25400  1841500 2413000 2032000 2413000)
    (connect (terminal via) (terminal smd U4-1))
   )
   (wire (path TOP 25400  1841500 1905000 2032000 1905000)
    (connect (terminal via) (terminal smd U4-5))
   )
   (wire (path BOT 25400  1841500 2413000 1841500 1905000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 1841500 1905000)
   (via $VIA_SIGNAL 1841500 2413000)
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 25400  1584960 508000 1584960 508001 1714500 508001
     1714500 508000 2032000 508000)
    (connect (terminal smd R23-1) (terminal smd R24-0))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path TOP 25400  6096000 4318000 6096000 4127500 4688727 4127500
     4688727 4360000 3740000 4360000)
    (connect (terminal pin J4-4) (terminal smd U2-23))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 25400  5334000 4000500 4392062 4000500 4392062 4280000
     3740000 4280000)
    (connect (terminal via) (terminal smd U2-22))
   )
   (wire (path BOT 25400  5334000 4318000 5334000 4000500)
    (connect (terminal pin J4-1) (terminal via))
   )
   (via $VIA_SIGNAL 5334000 4000500)
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 25400  5588000 3873500 3540000 3873500 3540000 4070000)
    (connect (terminal via) (terminal smd U2-21))
   )
   (wire (path BOT 25400  5588000 4318000 5588000 3873500)
    (connect (terminal pin J4-2) (terminal via))
   )
   (via $VIA_SIGNAL 5588000 3873500)
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 25400  5080000 3746500 3460000 3746500 3460000 4070000)
    (connect (terminal via) (terminal smd U2-20))
   )
   (wire (path BOT 25400  5080000 4318000 5080000 3746500)
    (connect (terminal pin J4-0) (terminal via))
   )
   (via $VIA_SIGNAL 5080000 3746500)
   )
   (Net #00095 
   (rule
   )
   (wire (path TOP 25400  5588000 4572000 5588000 5143500 3556000 5143500
     3556000 4840000 2540000 4840000)
    (connect (terminal pin J4-7) (terminal smd U2-3))
   )
   (wire (path TOP 25400  1778000 4886960 2159000 4886960 2159000 4840000
     2540000 4840000)
    (connect (terminal smd R1-1) (terminal smd U2-3))
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path TOP 25400  2286000 4508500 2286000 4520000 2540000 4520000)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path BOT 25400  1270000 3810000 2286000 3810000 2286000 4508500)
    (connect (terminal pin XTAL1-0) (terminal via))
   )
   (wire (path TOP 25400  1270000 3810000 2032000 3810000)
    (connect (terminal pin XTAL1-0) (terminal smd C5-0))
   )
   (via $VIA_SIGNAL 2286000 4508500)
   )
   (Net #00097 
   (rule
   )
   (wire (path TOP 25400  2032000 3302000 2159000 3302000 2159000 4600000
     2540000 4600000)
    (connect (terminal smd C4-0) (terminal smd U2-6))
   )
   (wire (path TOP 25400  1270000 3302000 2032000 3302000)
    (connect (terminal pin XTAL1-1) (terminal smd C4-0))
   )
   )
   (Net #00117 
   (rule
   )
   (wire (path TOP 25400  6858000 5842000 7048500 5842000 7048500 6477000
     6350000 6477000)
    (connect (terminal smd C7-0) (terminal wire))
   )
   (wire (path TOP 25400  5461000 6477000 5461000 6794500 4572000 6794500
     4572000 6156960)
    (connect (terminal wire) (terminal smd C8-0))
   )
   (wire (path TOP 25400  5334000 6155000 5461000 6155000 5461000 6477000)
    (connect (terminal smd U3-3) (terminal wire))
   )
   (wire (path TOP 25400  6034000 5830000 6403890 5830000 6403890 5842000
     6858000 5842000)
    (connect (terminal smd U3-19) (terminal smd C7-0))
   )
   (wire (path TOP 25400  6350000 6477000 6350000 8128000)
    (connect (terminal wire) (terminal pin J3-0))
   )
   (wire (path TOP 25400  5461000 6477000 6350000 6477000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00118 
   (rule
   )
   (wire (path TOP 25400  6223000 5524500 6223000 5505000 6034000 5505000)
    (connect (terminal via) (terminal smd U3-14))
   )
   (wire (path BOT 25400  5902960 8128000 5902960 8318500 6223000 8318500
     6223000 5524500)
    (connect (terminal pin J3-2) (terminal via))
   )
   (via $VIA_SIGNAL 6223000 5524500)
   )
   (Net #00119 
   (rule
   )
   (wire (path TOP 25400  5905500 5588000 5905500 5570000 6034000 5570000)
    (connect (terminal via) (terminal smd U3-15))
   )
   (wire (path BOT 25400  6101080 8128000 6101080 5588000 5905500 5588000)
    (connect (terminal pin J3-1) (terminal via))
   )
   (via $VIA_SIGNAL 5905500 5588000)
   )
   (Net #00126 
   (rule
   )
   (wire (path TOP 25400  6034000 5635000 6493309 5635000 6493309 5334000
     6858000 5334000)
    (connect (terminal smd U3-16) (terminal smd C6-0))
   )
   )
   (Net DAC0 
   (rule
   )
   (wire (path TOP 25400  3060000 5270000 3060000 5842000 822960 5842000)
    (connect (terminal smd U2-39) (terminal smd R15-1))
   )
   )
   (Net DAC1 
   (rule
   )
   (wire (path TOP 25400  2980000 5270000 2980000 5461000 822960 5461000
     822960 5080000)
    (connect (terminal smd U2-40) (terminal smd R16-1))
   )
   )
   (Net DAC2 
   (rule
   )
   (wire (path TOP 25400  2900000 5270000 2900000 5397500 952500 5397500
     952500 4318000 822960 4318000)
    (connect (terminal smd U2-41) (terminal smd R17-1))
   )
   )
   (Net DAC3 
   (rule
   )
   (wire (path TOP 25400  2794000 5080000 2820000 5080000 2820000 5270000)
    (connect (terminal via) (terminal smd U2-42))
   )
   (wire (path BOT 25400  952500 3746500 952500 4865670 2794000 4865670
     2794000 5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  822960 3556000 952500 3556000 952500 3746500)
    (connect (terminal smd R18-1) (terminal via))
   )
   (via $VIA_SIGNAL 2794000 5080000)
   (via $VIA_SIGNAL 952500 3746500)
   )
   (Net DAC4 
   (rule
   )
   (wire (path TOP 25400  1079500 2794000 822960 2794000)
    (connect (terminal via) (terminal smd R19-1))
   )
   (wire (path BOT 25400  1079500 4191000 1079500 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2740000 5270000 1079500 5270000 1079500 4191000)
    (connect (terminal smd U2-43) (terminal via))
   )
   (via $VIA_SIGNAL 1079500 2794000)
   (via $VIA_SIGNAL 1079500 4191000)
   )
   (Net DAC5 
   (rule
   )
   (wire (path TOP 25400  2540000 5080000 1460500 5080000 1460500 4000500
     1079500 4000500 1079500 2921000 1206500 2921000 1206500 2032000
     822960 2032000)
    (connect (terminal smd U2-0) (terminal smd R20-1))
   )
   )
   (Net DAC6 
   (rule
   )
   (wire (path TOP 25400  2540000 5000000 2667000 5000000 2667000 5143500
     1333500 5143500 1333500 4064000 698500 4064000 698500 1270000
     822960 1270000)
    (connect (terminal smd U2-1) (terminal smd R21-1))
   )
   )
   (Net DAC7 
   (rule
   )
   (wire (path TOP 25400  2540000 4920000 2349500 4920000 2349500 5016500
     1524000 5016500 1524000 3947160 1132840 3947160 1132840 2984500
     1397000 2984500 1397000 317500 822960 317500 822960 508000)
    (connect (terminal smd U2-2) (terminal smd R22-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  4310000 9394000 5654040 9394000 5654040 8128000)
    (connect (terminal pin J2-1) (terminal pin J3-3))
   )
   (wire (path BOT 25400  2413000 3302000 2413000 4635500 2857500 4635500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3111500 698500 3108960 698500 3108960 508000)
    (connect (terminal via) (terminal smd R25-1))
   )
   (wire (path TOP 25400  508000 6410960 508000 6286500 1330960 6286500
     1330960 6604000)
    (connect (terminal smd R7-1) (terminal smd C1-1))
   )
   (wire (path TOP 25400  5080000 4572000 4762500 4572000 4762500 4680000
     3740000 4680000)
    (connect (terminal pin J4-9) (terminal smd U2-27))
   )
   (wire (path BOT 25400  2857500 4635500 2984500 4635500 2984500 5588000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5842000 2921000 6055360 2921000 6055360 3556000)
    (connect (terminal smd U5-3) (terminal smd C12-1))
   )
   (wire (path TOP 25400  2349500 2667000 2917688 2667000 2917688 2446020
     3111500 2446020)
    (connect (terminal via) (terminal smd Q1-2))
   )
   (wire (path TOP 25400  6858000 5547360 6858000 5700000 6034000 5700000)
    (connect (terminal smd C6-1) (terminal smd U3-17))
   )
   (wire (path BOT 25400  5080000 4572000 5080000 4762500 5715000 4762500)
    (connect (terminal pin J4-9) (terminal wire))
   )
   (wire (path TOP 25400  6350000 3937000 6055360 3937000 6055360 3556000)
    (connect (terminal via) (terminal smd C12-1))
   )
   (wire (path BOT 25400  6096000 4572000 6350000 4572000 6350000 3937000)
    (connect (terminal pin J4-5) (terminal via))
   )
   (wire (path TOP 25400  1330960 6604000 1452880 6604000 1452880 7391400)
    (connect (terminal smd C1-1) (terminal smd U1-1))
   )
   (wire (path BOT 25400  5654040 8128000 5654040 7743460 5715000 7743460
     5715000 6604000)
    (connect (terminal pin J3-3) (terminal via))
   )
   (wire (path BOT 25400  2413000 2667000 2349500 2667000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  2349500 2667000 2349500 2159000 2032000 2159000)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path TOP 25400  6159500 6159500 6858000 6159500 6858000 6055360)
    (connect (terminal wire) (terminal smd C7-1))
   )
   (wire (path BOT 25400  6096000 4572000 6096000 4762500 5715000 4762500)
    (connect (terminal pin J4-5) (terminal wire))
   )
   (wire (path TOP 25400  5778500 5905500 5778500 6155000 6034000 6155000)
    (connect (terminal wire) (terminal smd U3-24))
   )
   (wire (path TOP 25400  5778500 5905500 5651500 5905500 5651500 5960000
     5334000 5960000)
    (connect (terminal wire) (terminal smd U3-6))
   )
   (wire (path TOP 25400  3238500 5842000 3140000 5842000 3140000 5270000)
    (connect (terminal wire) (terminal smd U2-38))
   )
   (wire (path BOT 25400  2984500 5588000 3060700 5588000 3060700 5715000
     3037840 5715000 3037840 6096000 3365500 6096000 3365500 5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3365500 5842000 4572000 5842000)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path TOP 25400  5905500 5905500 5778500 5905500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  2984500 5588000 2753360 5588000)
    (connect (terminal via) (terminal smd C15-1))
   )
   (wire (path TOP 25400  5905500 5778500 5905500 5905500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  3238500 4635500 3238500 4508500 3220000 4508500
     3220000 4070000)
    (connect (terminal wire) (terminal smd U2-17))
   )
   (wire (path TOP 25400  3238500 4635500 3302000 4635500 3302000 4680000
     3740000 4680000)
    (connect (terminal wire) (terminal smd U2-27))
   )
   (wire (path TOP 25400  3175000 4635500 3238500 4635500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  1524000 9398000 1841500 9398000 1841500 9652000
     4000500 9652000 4000500 9394000 4310000 9394000)
    (connect (terminal pin J1-1) (terminal pin J2-1))
   )
   (wire (path TOP 25400  6034000 6220000 6159500 6220000 6159500 6159500)
    (connect (terminal smd U3-25) (terminal wire))
   )
   (wire (path TOP 25400  2032000 7559040 2032000 7391400 1452880 7391400)
    (connect (terminal smd C2-1) (terminal smd U1-1))
   )
   (wire (path TOP 25400  6159500 6159500 6034000 6159500 6034000 6155000)
    (connect (terminal wire) (terminal smd U3-24))
   )
   (wire (path BOT 25400  5715000 5778500 5715000 4762500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  2032000 7747000 2032000 7559040)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 25400  1524000 9398000 2032000 9398000 2032000 7747000)
    (connect (terminal pin J1-1) (terminal via))
   )
   (wire (path BOT 25400  2413000 2667000 2413000 1270000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  2413000 2667000 2413000 3302000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  3238500 5842000 3365500 5842000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  5080000 1524000 5080000 698500)
    (connect (terminal smd R4-1) (terminal wire))
   )
   (wire (path TOP 25400  2245360 3302000 2245360 3810000)
    (connect (terminal smd C4-1) (terminal smd C5-1))
   )
   (wire (path TOP 25400  2857500 4635500 3175000 4635500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  5715000 5778500 5905500 5778500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  5905500 5778500 5905500 5700000 6034000 5700000)
    (connect (terminal via) (terminal smd U3-17))
   )
   (wire (path BOT 25400  5715000 5778500 5715000 6604000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  5080000 698500 5080000 508000)
    (connect (terminal wire) (terminal pin J5-3))
   )
   (wire (path BOT 25400  3111500 698500 2540000 698500 2540000 1270000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  3111500 698500 5080000 698500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  2245360 1270000 2413000 1270000)
    (connect (terminal smd C11-1) (terminal via))
   )
   (wire (path BOT 25400  2413000 1270000 2540000 1270000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  2413000 3302000 2245360 3302000)
    (connect (terminal via) (terminal smd C4-1))
    (attr fanout)
   )
   (wire (path TOP 25400  5715000 6604000 5547360 6604000)
    (connect (terminal via) (terminal smd C13-1))
    (attr fanout)
   )
   (wire (path TOP 25400  5905500 5905500 5905500 5895000 6034000 5895000)
    (connect (terminal wire) (terminal smd U3-20))
    (attr fanout)
   )
   (wire (path TOP 25400  2857500 4635500 2857500 4680000 2540000 4680000)
    (connect (terminal via) (terminal smd U2-5))
    (attr fanout)
   )
   (wire (path TOP 25400  6096000 1524000 6096000 1651000 5080000 1651000
     5080000 1524000)
    (connect (terminal smd C9-1) (terminal smd R4-1))
    (attr bus)
   )
   (via $VIA_POWER 6350000 3937000)
   (via $VIA_POWER 2349500 2667000)
   (via $VIA_POWER 3365500 5842000)
   (via $VIA_POWER 2984500 5588000)
   (via $VIA_POWER 2032000 7747000)
   (via $VIA_POWER 5905500 5778500)
   (via $VIA_POWER 3111500 698500)
   (via $VIA_POWER 2413000 1270000)
   (via $VIA_POWER 2413000 3302000
    (attr fanout))
   (via $VIA_POWER 5715000 6604000
    (attr fanout))
   (via $VIA_POWER 2857500 4635500
    (attr fanout))
   )
   (Net GPS_RXD 
   (rule
   )
   (wire (path TOP 25400  2794000 3048000 2740000 3048000 2740000 4070000)
    (connect (terminal via) (terminal smd U2-11))
   )
   (wire (path BOT 25400  4572000 508000 4572000 1311749 2794000 1311749
     2794000 3048000)
    (connect (terminal pin J5-1) (terminal via))
   )
   (via $VIA_SIGNAL 2794000 3048000)
   )
   (Net GPS_TXD 
   (rule
   )
   (wire (path TOP 25400  2667000 3175000 2667000 4280000 2540000 4280000)
    (connect (terminal via) (terminal smd U2-10))
   )
   (wire (path BOT 25400  4826000 508000 4826000 1841500 2921000 1841500
     2921000 3175000 2667000 3175000)
    (connect (terminal pin J5-2) (terminal via))
   )
   (via $VIA_SIGNAL 2667000 3175000)
   )
   (Net ICP 
   (rule
   )
   (wire (path TOP 25400  4318000 2286000 4064000 2286000 4064000 3048000
     3478211 3048000 3478211 3365500 2921000 3365500 2921000 3854564
     2980000 3854564 2980000 4070000)
    (connect (terminal smd R6-0) (terminal smd U2-14))
   )
   (wire (path TOP 25400  4508500 2286000 4699000 2286000 4699000 2794000
     5397500 2794000 5397500 2667000 5842000 2667000)
    (connect (terminal wire) (terminal smd U5-5))
   )
   (wire (path TOP 25400  4508500 2286000 4508500 1524000 4318000 1524000)
    (connect (terminal wire) (terminal smd C10-0))
   )
   (wire (path TOP 25400  4318000 2286000 4508500 2286000)
    (connect (terminal smd R6-0) (terminal wire))
   )
   )
   (Net PTT 
   (rule
   )
   (wire (path TOP 25400  3060000 4070000 3048000 4070000 3048000 3556000)
    (connect (terminal smd U2-15) (terminal smd R3-0))
   )
   )
   (Net RXD 
   (rule
   )
   (wire (path TOP 25400  3111500 5969000 5016500 5969000 5016500 6350000
     5334000 6350000)
    (connect (terminal via) (terminal smd U3-0))
   )
   (wire (path BOT 25400  3111500 4445000 3111500 5969000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2540000 4440000 2857500 4440000 2857500 4445000
     3111500 4445000)
    (connect (terminal smd U2-8) (terminal via))
   )
   (via $VIA_SIGNAL 3111500 5969000)
   (via $VIA_SIGNAL 3111500 4445000)
   )
   (Net TXD 
   (rule
   )
   (wire (path TOP 25400  2984500 4318000 2984500 4360000 2540000 4360000)
    (connect (terminal via) (terminal smd U2-9))
   )
   (wire (path BOT 25400  3238500 5715000 3238500 4318000 2984500 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5334000 6090000 5143500 6090000 5143500 5715000
     3238500 5715000)
    (connect (terminal smd U3-4) (terminal via))
   )
   (via $VIA_SIGNAL 2984500 4318000)
   (via $VIA_SIGNAL 3238500 5715000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  4826000 4889500 5334000 4889500 5334000 4572000)
    (connect (terminal via) (terminal pin J4-8))
   )
   (wire (path TOP 25400  1778000 4572000 1778000 4760000 2540000 4760000)
    (connect (terminal smd R1-0) (terminal smd U2-4))
   )
   (wire (path TOP 25400  4826000 4889500 4826000 4760000 3740000 4760000)
    (connect (terminal via) (terminal smd U2-28))
   )
   (wire (path TOP 25400  3429000 4953000 3220000 4953000 3220000 5270000)
    (connect (terminal via) (terminal smd U2-37))
   )
   (wire (path BOT 25400  3429000 4953000 3429000 5270500 3492500 5270500
     3492500 5461000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  5080000 2600960 5397500 2600960 5397500 2540000
     5842000 2540000)
    (connect (terminal smd R2-0) (terminal smd U5-6))
   )
   (wire (path TOP 25400  3365500 3873500 3140000 3873500 3140000 4070000)
    (connect (terminal via) (terminal smd U2-16))
   )
   (wire (path BOT 25400  3429000 4572000 3429000 3873500 3365500 3873500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  1452880 7848600 1841500 7848600 1841500 7874000
     2032000 7874000)
    (connect (terminal smd U1-2) (terminal smd C2-0))
   )
   (wire (path TOP 25400  3556000 4572000 3556000 4600000 3740000 4600000)
    (connect (terminal via) (terminal smd U2-26))
   )
   (wire (path BOT 25400  3429000 4572000 3556000 4572000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  5080000 2476500 4870027 2476500 4870027 889000
     4318000 889000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  3429000 4762500 3429000 4760000 2540000 4760000)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path TOP 25400  3429000 4762500 3429000 4760000 3740000 4760000)
    (connect (terminal via) (terminal smd U2-28))
   )
   (wire (path BOT 25400  5080000 2476500 5080000 3556000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  5207000 3556000 5842000 3556000)
    (connect (terminal via) (terminal smd C12-0))
   )
   (wire (path BOT 25400  5080000 3556000 5207000 3556000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  2032000 1270000 1841500 1270000 1841500 1778000
     2032000 1778000)
    (connect (terminal smd C11-0) (terminal smd U4-6))
   )
   (wire (path TOP 25400  2540000 6159500 2540000 7874000 2032000 7874000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path BOT 25400  2540000 6159500 3492500 6159500 3492500 5461000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  4318000 508000 4064000 508000 4064000 889000)
    (connect (terminal pin J5-0) (terminal via))
   )
   (wire (path TOP 25400  4064000 889000 2032000 889000 2032000 1270000)
    (connect (terminal via) (terminal smd C11-0))
   )
   (wire (path TOP 25400  4318000 889000 4064000 889000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  3429000 4572000 3429000 4762500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  3429000 4762500 3429000 4953000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2540000 5715000 2540000 5588000)
    (connect (terminal via) (terminal smd C15-0))
   )
   (wire (path BOT 25400  2540000 5715000 2540000 6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5334000 6477000 5334000 6604000)
    (connect (terminal via) (terminal smd C13-0))
   )
   (wire (path BOT 25400  4826000 4889500 5334000 4889500 5334000 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  5080000 3556000 4826000 3556000 4826000 4889500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  5080000 2476500 5080000 2600960)
    (connect (terminal via) (terminal smd R2-0))
   )
   (via $VIA_POWER 3429000 4953000)
   (via $VIA_POWER 3365500 3873500)
   (via $VIA_POWER 3556000 4572000)
   (via $VIA_POWER 5207000 3556000)
   (via $VIA_POWER 2540000 6159500)
   (via $VIA_POWER 4064000 889000)
   (via $VIA_POWER 2540000 5715000)
   (via $VIA_POWER 5334000 6477000)
   (via $VIA_POWER 5080000 2476500)
   (via $VIA_POWER 4826000 4889500)
   (via $VIA_POWER 3429000 4762500)
   )
  )
 )
