 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_GND
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 50800  5588000 7092000 3594100 7092000 3594100 6128000)
    (connect (terminal pin PWR-1) (terminal pin ON_OFF-2))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 50800  3124200 6128000 3124200 5397500 1750000 5397500
     1750000 4941960)
    (connect (terminal pin ON_OFF-3) (terminal smd D1-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 50800  1059120 6228600 856680 6228600 856680 4699000
     836359 4699000 836359 4635500 1206500 4635500 1206500 4500000
     1750000 4500000)
    (connect (terminal smd U1-1) (terminal smd D1-1))
   )
   (wire (path TOP 50800  1750000 4500000 1750000 4499999 1968500 4499999
     1968500 4500000 2250000 4500000)
    (connect (terminal smd D1-1) (terminal smd C1-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 50800  9000000 3500000 8509000 3500000 8509000 3250000
     7713360 3250000)
    (connect (terminal pin TP3-0) (terminal smd C14-1))
   )
   (wire (path TOP 50800  7620000 3111500 7713360 3111500 7713360 3250000)
    (connect (terminal via) (terminal smd C14-1))
   )
   (wire (path BOT 50800  6880000 6687300 7366000 6687300 7366000 3111500
     7620000 3111500)
    (connect (terminal pin RADIO-0) (terminal via))
   )
   (via $VIA_SIGNAL 7620000 3111500)
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 50800  8380000 6687300 8380000 7048500 6000000 7048500
     6000000 5250000)
    (connect (terminal pin RADIO-2) (terminal smd Q1-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 50800  7112000 698500 7112000 508000 750000 508000
     750000 1250000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 50800  7130000 6437300 7130000 698500 7112000 698500)
    (connect (terminal pin RADIO-3) (terminal via))
   )
   (via $VIA_SIGNAL 7112000 698500)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 50800  2222500 5270500 3238500 5270500 3238500 5156021
     6190500 5156021)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (wire (path BOT 50800  2413000 1778000 2222500 1778000 2222500 5270500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  2413000 1778000 2413000 1750000 2564960 1750000)
    (connect (terminal via) (terminal smd R3-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL 2222500 5270500)
   (via $VIA_SIGNAL 2413000 1778000
    (attr fanout))
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 50800  1814960 2750000 1814960 2413000 1778000 2413000)
    (connect (terminal smd R5-1) (terminal via))
   )
   (wire (path BOT 50800  1778000 2413000 1333500 2413000 1333500 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  1333500 1651000 1333500 1250000 963360 1250000)
    (connect (terminal via) (terminal smd C3-1))
   )
   (via $VIA_SIGNAL 1778000 2413000)
   (via $VIA_SIGNAL 1333500 1651000)
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 50800  2250000 996000 1841500 996000 1841500 1397000
     1651000 1397000 1651000 1905000 762000 1905000)
    (connect (terminal smd U5-2) (terminal wire))
   )
   (wire (path TOP 50800  1064960 2750000 1064960 2413000 750000 2413000
     750000 2250000)
    (connect (terminal smd R2-1) (terminal smd R4-0))
   )
   (wire (path TOP 50800  750000 2250000 762000 2250000 762000 1905000)
    (connect (terminal smd R4-0) (terminal wire))
   )
   (wire (path TOP 50800  750000 1750000 762000 1750000 762000 1905000)
    (connect (terminal smd C9-0) (terminal wire))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 50800  1500000 2750000 1651000 2750000 1651000 2250000
     1814960 2250000)
    (connect (terminal smd R5-0) (terminal smd R6-1))
   )
   (wire (path TOP 50800  2413000 1397000 3463360 1397000 3463360 1250000)
    (connect (terminal via) (terminal smd C10-1))
   )
   (wire (path TOP 50800  2032000 1905000 1814960 1905000 1814960 2250000)
    (connect (terminal via) (terminal smd R6-1))
   )
   (wire (path BOT 50800  2413000 1397000 2032000 1397000 2032000 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  2413000 1397000 2413000 1123000 2250000 1123000)
    (connect (terminal via) (terminal smd U5-1))
   )
   (via $VIA_SIGNAL 2032000 1905000)
   (via $VIA_SIGNAL 2413000 1397000)
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 50800  6921500 1651000 6921500 1750000 7064960 1750000)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path BOT 50800  6667500 1397000 6921500 1397000 6921500 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  6667500 1397000 6750000 1397000)
    (connect (terminal via) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 50800  6750000 1397000 6750000 1250000)
    (connect (terminal wire) (terminal smd R7-0))
    (attr bus)
   )
   (wire (path TOP 50800  6000000 1250000 6000000 1397000 6667500 1397000)
    (connect (terminal smd R15-0) (terminal via))
    (attr bus)
   )
   (via $VIA_SIGNAL 6921500 1651000)
   (via $VIA_SIGNAL 6667500 1397000)
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 50800  7064960 2250000 7064960 1905000 6750000 1905000)
    (connect (terminal smd R9-1) (terminal wire))
   )
   (wire (path TOP 50800  6731000 1905000 6750000 1905000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 50800  6750000 1905000 6750000 1750000)
    (connect (terminal wire) (terminal smd R8-0))
    (attr bus)
   )
   (wire (path TOP 50800  6000000 1750000 6000000 1905000 6731000 1905000)
    (connect (terminal smd R16-0) (terminal wire))
    (attr bus)
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 50800  6921500 2286000 6750000 2286000 6750000 2250000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path BOT 50800  6921500 2730500 6921500 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  7064960 2750000 6921500 2750000 6921500 2730500)
    (connect (terminal smd R10-1) (terminal via))
   )
   (wire (path TOP 50800  6000000 2250000 6000000 2095500 6750000 2095500
     6750000 2250000)
    (connect (terminal smd R17-0) (terminal smd R9-0))
    (attr bus)
   )
   (via $VIA_SIGNAL 6921500 2286000)
   (via $VIA_SIGNAL 6921500 2730500)
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 50800  6750000 2750000 6413500 2750000 6413500 2921000
     6000000 2921000 6000000 2750000)
    (connect (terminal smd R10-0) (terminal smd R18-0))
   )
   (wire (path TOP 50800  6731000 2921000 7064960 2921000 7064960 3250000)
    (connect (terminal wire) (terminal smd R11-1))
   )
   (wire (path TOP 50800  6731000 2921000 6731000 2750000 6750000 2750000)
    (connect (terminal wire) (terminal smd R10-0))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 50800  6731000 3429000 7064960 3429000 7064960 3750000)
    (connect (terminal wire) (terminal smd R12-1))
   )
   (wire (path TOP 50800  6731000 3429000 6731000 3250000 6750000 3250000)
    (connect (terminal wire) (terminal smd R11-0))
   )
   (wire (path TOP 50800  6000000 3250000 6000000 3429000 6731000 3429000)
    (connect (terminal smd R19-0) (terminal wire))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 50800  7064960 4250000 7064960 3873500 6750000 3873500)
    (connect (terminal smd R13-1) (terminal wire))
   )
   (wire (path TOP 50800  6750000 3873500 6750000 3750000)
    (connect (terminal wire) (terminal smd R12-0))
    (attr bus)
   )
   (wire (path TOP 50800  6731000 3873500 6750000 3873500)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 50800  6667500 3873500 6731000 3873500)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 50800  6000000 3750000 6000000 3873500 6667500 3873500)
    (connect (terminal smd R20-0) (terminal wire))
    (attr bus)
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 50800  7064960 4750000 7064960 4381500 6750000 4381500)
    (connect (terminal smd R14-1) (terminal wire))
   )
   (wire (path TOP 50800  6750000 4381500 6750000 4250000)
    (connect (terminal wire) (terminal smd R13-0))
    (attr bus)
   )
   (wire (path TOP 50800  6000000 4250000 6000000 4381500 6750000 4381500)
    (connect (terminal smd R21-0) (terminal wire))
    (attr bus)
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 50800  6731000 4889500 6731000 5016500 7500000 5016500
     7500000 4750000)
    (connect (terminal wire) (terminal smd R23-0))
   )
   (wire (path TOP 50800  6731000 4889500 6750000 4889500)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 50800  6750000 4889500 6750000 4750000)
    (connect (terminal wire) (terminal smd R14-0))
    (attr bus)
   )
   (wire (path TOP 50800  6000000 4750000 6000000 4889500 6731000 4889500)
    (connect (terminal smd R22-0) (terminal wire))
    (attr bus)
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path TOP 50800  7500000 1996000 7302500 1996000 7302500 3365500
     7800000 3365500 7800000 3700000)
    (connect (terminal smd U4-2) (terminal smd RV1-2))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 50800  8020700 1996000 7683500 1996000 7683500 2159000)
    (connect (terminal smd U4-5) (terminal wire))
   )
   (wire (path TOP 50800  7683500 2159000 7683500 2349500 7391090 2349500
     7391090 3048000 7500000 3048000 7500000 3250000)
    (connect (terminal wire) (terminal smd C14-0))
   )
   (wire (path TOP 50800  7500000 2123000 7683500 2123000 7683500 2159000)
    (connect (terminal smd U4-1) (terminal wire))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 50800  7814960 4750000 7814960 4572000 7546000 4572000
     7546000 4334999)
    (connect (terminal smd R23-1) (terminal smd RV1-1))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 50800  5200000 2280000 5524500 2280000 5524500 2286000)
    (connect (terminal smd U2-23) (terminal via))
   )
   (wire (path BOT 50800  5524500 2286000 5524500 2159000 6286500 2159000
     6286500 4496000 4508000 4496000)
    (connect (terminal via) (terminal pin JTAG-4))
   )
   (via $VIA_SIGNAL 5524500 2286000)
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 50800  5651500 2349500 5651500 2200000 5200000 2200000)
    (connect (terminal via) (terminal smd U2-22))
   )
   (wire (path BOT 50800  5651500 2667000 5651500 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  3746000 4496000 3746000 4127500 5651500 4127500
     5651500 2667000)
    (connect (terminal pin JTAG-1) (terminal via))
   )
   (via $VIA_SIGNAL 5651500 2349500)
   (via $VIA_SIGNAL 5651500 2667000)
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 50800  4826000 2413000 5000000 2413000 5000000 1990000)
    (connect (terminal via) (terminal smd U2-21))
   )
   (wire (path BOT 50800  4000000 4496000 4000000 4127500 3873500 4127500
     3873500 2413000 4826000 2413000)
    (connect (terminal pin JTAG-2) (terminal via))
   )
   (via $VIA_SIGNAL 4826000 2413000)
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 50800  3810000 1460500 4920000 1460500 4920000 1990000)
    (connect (terminal via) (terminal smd U2-20))
   )
   (wire (path BOT 50800  3492000 4496000 3492000 1460500 3810000 1460500)
    (connect (terminal pin JTAG-0) (terminal via))
   )
   (via $VIA_SIGNAL 3810000 1460500)
   )
   (Net #00096 
   (rule
   )
   (wire (path BOT 50800  4000000 4750000 4000000 5207000 2730500 5207000
     2730500 2857500)
    (connect (terminal pin JTAG-7) (terminal via))
   )
   (wire (path TOP 50800  2730500 1524000 1814960 1524000 1814960 1750000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 50800  2730500 2857500 2730500 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  2730500 2857500 3365500 2857500 3365500 2760000
     4000000 2760000)
    (connect (terminal via) (terminal smd U2-3))
   )
   (via $VIA_SIGNAL 2730500 1524000)
   (via $VIA_SIGNAL 2730500 2857500)
   )
   (Net #00097 
   (rule
   )
   (wire (path TOP 50800  3251000 2262000 2857500 2262000 2857500 2095500
     2250000 2095500 2250000 2250000)
    (connect (terminal pin XTAL1-0) (terminal smd C5-0))
   )
   (wire (path BOT 50800  3251000 2262000 2984500 2262000 2984500 2286000)
    (connect (terminal pin XTAL1-0) (terminal wire))
   )
   (wire (path TOP 50800  3619500 2413000 3619500 2435559 3901030 2435559
     3901030 2440000 4000000 2440000)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path BOT 50800  3619500 1778000 3619500 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  2984500 1778000 3619500 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  2984500 2286000 2984500 1778000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 3619500 2413000)
   (via $VIA_SIGNAL 3619500 1778000)
   (via $VIA_SIGNAL 2984500 1778000)
   )
   (Net #00098 
   (rule
   )
   (wire (path TOP 50800  3250000 2750000 3250000 2520000 4000000 2520000)
    (connect (terminal pin XTAL1-1) (terminal smd U2-6))
   )
   (wire (path TOP 50800  3250000 2750000 2857500 2750000 2857500 2603500
     2250000 2603500 2250000 2750000)
    (connect (terminal pin XTAL1-1) (terminal smd C4-0))
   )
   )
   (Net #00118 
   (rule
   )
   (wire (path TOP 50800  1778000 3873500 2349500 3873500 2349500 3250000
     2250000 3250000)
    (connect (terminal via) (terminal smd C7-0))
   )
   (wire (path TOP 50800  889000 4127500 1778000 4127500 1778000 3873500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 40000  1778000 3873500 1778000 3480000 1450000 3480000)
    (connect (terminal via) (terminal smd U3-19))
   )
   (wire (path TOP 50800  1064960 4500000 1064960 4254500 889000 4254500
     889000 4127500)
    (connect (terminal smd C8-0) (terminal wire))
   )
   (wire (path TOP 40000  750000 3805000 889000 3805000 889000 4127500)
    (connect (terminal smd U3-3) (terminal wire))
   )
   (wire (path TOP 50000  1778000 6731000 1729000 6731000 1729000 7044000)
    (connect (terminal via) (terminal smd CPU-0))
   )
   (wire (path BOT 50000  1778000 3873500 1778000 6731000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 1778000 6731000)
   (via $VIA_SIGNAL 1778000 3873500)
   )
   (Net #00119 
   (rule
   )
   (wire (path TOP 40000  1450000 3155000 1651000 3155000 1651000 3175000)
    (connect (terminal smd U3-14) (terminal via))
   )
   (wire (path BOT 40000  1651000 3175000 1651000 6858000 1524000 6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 40000  1524000 6858000 1569000 6858000 1569000 7044000)
    (connect (terminal via) (terminal smd CPU-2))
   )
   (via $VIA_SIGNAL 1651000 3175000)
   (via $VIA_SIGNAL 1524000 6858000)
   )
   (Net #00120 
   (rule
   )
   (wire (path TOP 50000  1524000 6413500 1649000 6413500 1649000 7044000)
    (connect (terminal via) (terminal smd CPU-1))
   )
   (wire (path BOT 50000  1270000 3238500 1397000 3238500 1397000 6413500
     1524000 6413500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 40000  1270000 3238500 1270000 3220000 1450000 3220000)
    (connect (terminal via) (terminal smd U3-15))
   )
   (via $VIA_SIGNAL 1524000 6413500)
   (via $VIA_SIGNAL 1270000 3238500
    (attr fanout))
   )
   (Net #00127 
   (rule
   )
   (wire (path TOP 40000  1450000 3285000 1905000 3285000 1905000 3750000
     2250000 3750000)
    (connect (terminal smd U3-16) (terminal smd C6-0))
   )
   )
   (Net $TX_EN$ 
   (rule
   )
   (wire (path TOP 50800  4318000 2159000 4280000 2159000 4280000 1990000)
    (connect (terminal via) (terminal smd U2-12))
   )
   (wire (path BOT 50800  8130000 6437300 8130000 7048500 6413500 7048500
     6413500 1651000 5207000 1651000 5207000 2159000 4318000 2159000)
    (connect (terminal pin RADIO-4) (terminal via))
   )
   (via $VIA_SIGNAL 4318000 2159000)
   )
   (Net DAC0 
   (rule
   )
   (wire (path TOP 50800  4000000 2840000 3619500 2840000 3619500 2984500
     3365500 2984500)
    (connect (terminal smd U2-2) (terminal via))
   )
   (wire (path BOT 50800  3365500 2984500 3365500 1079500 6159500 1079500
     6159500 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  6159500 1270000 6159500 1250000 6314960 1250000)
    (connect (terminal via) (terminal smd R15-1))
   )
   (via $VIA_SIGNAL 3365500 2984500)
   (via $VIA_SIGNAL 6159500 1270000)
   )
   (Net DAC1 
   (rule
   )
   (wire (path TOP 50800  4000000 2920000 4191000 2920000 4191000 2730500)
    (connect (terminal smd U2-1) (terminal via))
   )
   (wire (path BOT 50800  4191000 2730500 4191000 2540000 4254500 2540000
     4254500 2508250 5334000 2508250 5334000 1778000 6159500 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  6159500 1778000 6314960 1778000 6314960 1750000)
    (connect (terminal via) (terminal smd R16-1))
   )
   (via $VIA_SIGNAL 4191000 2730500)
   (via $VIA_SIGNAL 6159500 1778000)
   )
   (Net DAC2 
   (rule
   )
   (wire (path TOP 50800  4064000 3111500 3873500 3111500 3873500 3000000
     4000000 3000000)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path BOT 50800  6032500 2413000 6032500 2984500 4572000 2984500
     4572000 2857500 4064000 2857500 4064000 3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  6314960 2250000 6159500 2250000 6159500 2413000
     6032500 2413000)
    (connect (terminal smd R17-1) (terminal via))
   )
   (via $VIA_SIGNAL 4064000 3111500)
   (via $VIA_SIGNAL 6032500 2413000)
   )
   (Net DAC3 
   (rule
   )
   (wire (path TOP 50800  6159500 2794000 6314960 2794000 6314960 2750000)
    (connect (terminal via) (terminal smd R18-1))
   )
   (wire (path BOT 50800  4127500 3365500 6159500 3365500 6159500 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  4200000 3190000 4200000 3195320 4127500 3195320
     4127500 3365500)
    (connect (terminal smd U2-43) (terminal via))
   )
   (via $VIA_SIGNAL 6159500 2794000)
   (via $VIA_SIGNAL 4127500 3365500)
   )
   (Net DAC4 
   (rule
   )
   (wire (path TOP 50800  4254500 3492500 4280000 3492500 4280000 3190000)
    (connect (terminal via) (terminal smd U2-42))
   )
   (wire (path BOT 50800  5778500 3492500 4254500 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  6314960 3250000 6314960 3048000 5778500 3048000
     5778500 3492500)
    (connect (terminal smd R19-1) (terminal via))
   )
   (via $VIA_SIGNAL 4254500 3492500)
   (via $VIA_SIGNAL 5778500 3492500)
   )
   (Net DAC5 
   (rule
   )
   (wire (path TOP 50800  6314960 3750000 6314960 3619500 6159500 3619500)
    (connect (terminal smd R20-1) (terminal via))
   )
   (wire (path BOT 50800  6159500 3619500 4000500 3619500 4000500 3238500
     4318000 3238500 4318000 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  4318000 2984500 4360000 2984500 4360000 3190000)
    (connect (terminal via) (terminal smd U2-41))
   )
   (via $VIA_SIGNAL 6159500 3619500)
   (via $VIA_SIGNAL 4318000 2984500)
   )
   (Net DAC6 
   (rule
   )
   (wire (path TOP 50800  4445000 2984500 4440000 2984500 4440000 3190000)
    (connect (terminal via) (terminal smd U2-40))
   )
   (wire (path BOT 50800  5524500 3111500 4445000 3111500 4445000 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  5524500 4000500 5524500 3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  6159500 4000500 5524500 4000500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  6314960 4250000 6159500 4250000 6159500 4000500)
    (connect (terminal smd R21-1) (terminal via))
   )
   (via $VIA_SIGNAL 4445000 2984500)
   (via $VIA_SIGNAL 5524500 3111500)
   (via $VIA_SIGNAL 5524500 4000500)
   (via $VIA_SIGNAL 6159500 4000500)
   )
   (Net DAC7 
   (rule
   )
   (wire (path TOP 50800  3746500 3619500 4381500 3619500 4381500 3429000
     4520000 3429000 4520000 3190000)
    (connect (terminal via) (terminal smd U2-39))
   )
   (wire (path BOT 50800  3873500 4318000 3746500 4318000 3746500 3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  6314960 4750000 6159500 4750000 6159500 4508500
     5296582 4508500 5296582 4318000 3873500 4318000)
    (connect (terminal smd R22-1) (terminal via))
   )
   (via $VIA_SIGNAL 3746500 3619500)
   (via $VIA_SIGNAL 3873500 4318000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 50800  1270000 3365500 1016000 3365500 1016000 3048000
     2463360 3048000 2463360 2750000)
    (connect (terminal wire) (terminal smd C4-1))
   )
   (wire (path TOP 50800  7810500 1397000 7064960 1397000 7064960 1250000)
    (connect (terminal via) (terminal smd R7-1))
   )
   (wire (path BOT 50800  7810500 1905000 7810500 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  5000000 1250000 5461000 1250000 5461000 1016000
     6858000 1016000)
    (connect (terminal pin GPS-3) (terminal wire))
   )
   (wire (path TOP 50000  1750000 6000000 1270000 6000000 1270000 6731000
     1409000 6731000 1409000 7044000)
    (connect (terminal smd U1-0) (terminal smd CPU-4))
   )
   (wire (path TOP 50800  8064500 5905500 9000000 5905500 9000000 5500000)
    (connect (terminal wire) (terminal pin TP1-0))
   )
   (wire (path TOP 50800  1713360 1250000 1713360 869000 2250000 869000)
    (connect (terminal smd C15-1) (terminal smd U5-3))
   )
   (wire (path TOP 50800  6286500 6032500 6286500 5905500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  4318000 2730500 4318000 2857500 4600000 2857500
     4600000 3190000)
    (connect (terminal via) (terminal smd U2-38))
   )
   (wire (path TOP 40000  1143000 3365500 1143000 3610000 750000 3610000)
    (connect (terminal via) (terminal smd U3-6))
   )
   (wire (path TOP 50800  2463360 3750000 2463360 4064000 2564960 4064000
     2564960 4500000)
    (connect (terminal smd C6-1) (terminal smd C1-1))
   )
   (wire (path BOT 50800  4445000 5905500 4445000 5207000 4508000 5207000
     4508000 4750000)
    (connect (terminal wire) (terminal pin JTAG-5))
   )
   (wire (path TOP 50800  6858000 1016000 7064960 1016000 7064960 1250000)
    (connect (terminal wire) (terminal smd R7-1))
   )
   (wire (path BOT 50800  4318000 2730500 4699000 2730500 4699000 2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  4318000 2730500 4318000 2600000 4000000 2600000)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path TOP 50800  4600000 3190000 4600000 3556000 4536640 3556000
     4536640 3750000)
    (connect (terminal smd U2-38) (terminal smd C11-1))
   )
   (wire (path TOP 50800  952500 2222500 952500 2250000 1064960 2250000)
    (connect (terminal via) (terminal smd R4-1))
   )
   (wire (path BOT 50800  952500 2222500 952500 2349500 317500 2349500
     317500 3365500 762000 3365500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  4699000 2603500 4680000 2603500 4680000 1990000)
    (connect (terminal via) (terminal smd U2-17))
   )
   (wire (path TOP 50800  7810500 1905000 7810500 1869000 7500000 1869000)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path BOT 50800  7810500 1905000 7810500 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  7630000 6687300 7630000 6223000 7620000 6223000
     7620000 6032500)
    (connect (terminal pin RADIO-1) (terminal wire))
   )
   (wire (path TOP 50800  2413000 889000 2413000 869000 2250000 869000)
    (connect (terminal via) (terminal smd U5-3))
   )
   (wire (path BOT 50800  952500 1714500 952500 889000 2413000 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  4699000 2603500 4699000 2600000 5200000 2600000)
    (connect (terminal via) (terminal smd U2-27))
   )
   (wire (path BOT 50800  2603500 5905500 2603500 3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  2463360 3750000 4536640 3750000)
    (connect (terminal smd C6-1) (terminal smd C11-1))
   )
   (wire (path BOT 50800  2603500 5905500 4445000 5905500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  5588000 5905500 4445000 5905500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  3492000 4750000 3492000 4953000 4508000 4953000
     4508000 4750000)
    (connect (terminal pin JTAG-9) (terminal pin JTAG-5))
   )
   (wire (path TOP 50800  7810500 2413000 7810500 2750000 7713360 2750000)
    (connect (terminal via) (terminal smd C12-1))
   )
   (wire (path BOT 50800  5588000 6032500 6286500 6032500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  6286500 6032500 7620000 6032500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  5588000 6032500 5588000 5905500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  5588000 6492000 5588000 6032500)
    (connect (terminal pin PWR-0) (terminal wire))
   )
   (wire (path BOT 50800  2603500 3238500 2603500 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  2463360 3250000 2463360 3750000)
    (connect (terminal smd C7-1) (terminal smd C6-1))
   )
   (wire (path TOP 50800  2564960 5000000 2564960 4500000)
    (connect (terminal smd C2-1) (terminal smd C1-1))
   )
   (wire (path TOP 50800  750000 5000000 750000 4500000)
    (connect (terminal smd C13-1) (terminal smd C8-1))
   )
   (wire (path TOP 50800  2603500 2286000 2603500 2250000 2463360 2250000)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path BOT 50800  2603500 2730500 2603500 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  952500 2032000 952500 2222500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  762000 3365500 1143000 3365500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  952500 2032000 952500 1714500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  6286500 5905500 6190499 5905500 6190499 5343980)
    (connect (terminal wire) (terminal smd Q1-2))
   )
   (wire (path TOP 50800  1270000 3492500 1270000 3365500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  1270000 3365500 1143000 3365500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 40000  1450000 3870000 1450000 3805000)
    (connect (terminal smd U3-25) (terminal smd U3-24))
   )
   (wire (path TOP 50800  8064500 5905500 7620000 5905500 7620000 6032500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  8064500 5905500 8053999 5905500 8053999 4335000)
    (connect (terminal wire) (terminal smd RV1-0))
   )
   (wire (path TOP 50800  750000 4500000 750000 4318000 762000 4318000)
    (connect (terminal smd C8-1) (terminal via))
   )
   (wire (path BOT 50800  762000 4318000 762000 3365500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 40000  1450000 3350000 1270000 3350000 1270000 3365500)
    (connect (terminal smd U3-17) (terminal wire))
   )
   (wire (path TOP 40000  1450000 3805000 1270000 3805000 1270000 3492500)
    (connect (terminal smd U3-24) (terminal wire))
   )
   (wire (path TOP 40000  1450000 3545000 1270000 3545000 1270000 3492500)
    (connect (terminal smd U3-20) (terminal wire))
   )
   (wire (path TOP 50800  1750000 6000000 2603500 6000000 2603500 5905500)
    (connect (terminal smd U1-0) (terminal via))
   )
   (wire (path TOP 50800  4826000 1587500 4680000 1587500 4680000 1990000)
    (connect (terminal via) (terminal smd U2-17))
   )
   (wire (path BOT 50800  5000000 1250000 5000000 1587500 4826000 1587500)
    (connect (terminal pin GPS-3) (terminal via))
   )
   (wire (path TOP 50800  952500 1714500 952500 1750000 1064960 1750000)
    (connect (terminal via) (terminal smd C9-1))
    (attr fanout)
   )
   (wire (path TOP 50800  2603500 3238500 2603500 3250000 2463360 3250000)
    (connect (terminal via) (terminal smd C7-1))
    (attr fanout)
   )
   (wire (path TOP 50800  2603500 2730500 2603500 2750000 2463360 2750000)
    (connect (terminal via) (terminal smd C4-1))
    (attr fanout)
   )
   (via $VIA_GND 7810500 1397000)
   (via $VIA_GND 952500 2222500)
   (via $VIA_GND 7810500 1905000)
   (via $VIA_GND 2413000 889000)
   (via $VIA_GND 7810500 2413000)
   (via $VIA_GND 6286500 6032500)
   (via $VIA_GND 2603500 2286000)
   (via $VIA_GND 762000 4318000)
   (via $VIA_GND 1143000 3365500)
   (via $VIA_GND 2603500 5905500)
   (via $VIA_GND 4826000 1587500)
   (via $VIA_GND 4318000 2730500)
   (via $VIA_GND 4699000 2603500)
   (via $VIA_GND 952500 1714500
    (attr fanout))
   (via $VIA_GND 2603500 3238500
    (attr fanout))
   (via $VIA_GND 2603500 2730500
    (attr fanout))
   )
   (Net GPS_RXD 
   (rule
   )
   (wire (path TOP 50800  4191000 2159000 4200000 2159000 4200000 1990000)
    (connect (terminal via) (terminal smd U2-11))
   )
   (wire (path BOT 50800  4492000 1250000 4492000 1460500 4191000 1460500
     4191000 2159000)
    (connect (terminal pin GPS-1) (terminal via))
   )
   (via $VIA_SIGNAL 4191000 2159000)
   )
   (Net GPS_TXD 
   (rule
   )
   (wire (path TOP 50800  4381500 1841500 4064000 1841500 4064000 2159000
     4000000 2159000 4000000 2200000)
    (connect (terminal via) (terminal smd U2-10))
   )
   (wire (path BOT 50800  4746000 1250000 4742180 1250000 4742180 1841500
     4381500 1841500)
    (connect (terminal pin GPS-2) (terminal via))
   )
   (via $VIA_SIGNAL 4381500 1841500)
   )
   (Net ICP 
   (rule
   )
   (wire (path TOP 50800  6286500 1524000 8636000 1524000 8636000 2500000
     9000000 2500000)
    (connect (terminal via) (terminal pin TP4-0))
   )
   (wire (path TOP 50800  4762500 2857500 4762500 2730500 4440000 2730500
     4440000 1990000)
    (connect (terminal via) (terminal smd U2-14))
   )
   (wire (path TOP 50800  3250000 1250000 3250000 996000 2770700 996000)
    (connect (terminal smd C10-0) (terminal smd U5-5))
   )
   (wire (path TOP 50800  4762500 2857500 4760000 2857500 4760000 3190000)
    (connect (terminal via) (terminal smd U2-36))
   )
   (wire (path BOT 50800  2603500 1016000 2603500 889000 6286500 889000
     6286500 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  6286500 1524000 6032500 1524000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  5778500 1524000 6032500 1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  5778500 2286000 5778500 2857500 4762500 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  5778500 1524000 5778500 2286000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  1524000 2095500 1524000 1016000 2603500 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  1524000 2095500 1500000 2095500 1500000 2250000)
    (connect (terminal via) (terminal smd R6-0))
    (attr fanout)
   )
   (wire (path TOP 50800  2603500 1016000 2603500 996000 2770700 996000)
    (connect (terminal via) (terminal smd U5-5))
    (attr fanout)
   )
   (via $VIA_SIGNAL 6286500 1524000)
   (via $VIA_SIGNAL 5778500 2286000)
   (via $VIA_SIGNAL 4762500 2857500)
   (via $VIA_SIGNAL 1524000 2095500
    (attr fanout))
   (via $VIA_SIGNAL 2603500 1016000
    (attr fanout))
   )
   (Net PTT 
   (rule
   )
   (wire (path TOP 50800  9000000 1500000 9000000 825500 3714750 825500
     3714750 1587500 3746500 1587500 3746500 1714500)
    (connect (terminal pin TP5-0) (terminal wire))
   )
   (wire (path TOP 50800  4520000 1990000 4520000 1714500 3746500 1714500)
    (connect (terminal smd U2-15) (terminal wire))
   )
   (wire (path TOP 50800  2250000 1750000 2250000 1905000 3746500 1905000
     3746500 1714500)
    (connect (terminal smd R3-0) (terminal wire))
   )
   )
   (Net RXD 
   (rule
   )
   (wire (path TOP 40000  444500 2730500 444500 4005400 750000 4005400
     750000 4000000)
    (connect (terminal via) (terminal smd U3-0))
   )
   (wire (path BOT 40000  1968500 2730500 444500 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 40000  3873500 2095500 3873500 2000250 2159000 2000250
     2159000 2032000 1968500 2032000 1968500 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 40000  4191000 2286000 3873500 2286000 3873500 2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 40000  4000000 2360000 4191000 2360000 4191000 2286000)
    (connect (terminal smd U2-8) (terminal via))
   )
   (via $VIA_SIGNAL 444500 2730500)
   (via $VIA_SIGNAL 1968500 2730500)
   (via $VIA_SIGNAL 3873500 2095500)
   (via $VIA_SIGNAL 4191000 2286000)
   )
   (Net TXD 
   (rule
   )
   (wire (path TOP 40000  4000000 2280000 3365500 2280000 3365500 2413000
     2095500 2413000 2095500 2921000 571500 2921000 571500 3740000
     750000 3740000)
    (connect (terminal smd U2-9) (terminal smd U3-4))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 50800  8191500 2921000 8191500 4500000 9000000 4500000)
    (connect (terminal via) (terminal pin TP2-0))
   )
   (wire (path TOP 50800  8191500 2095500 8191500 1778000 7175500 1778000
     7175500 2540000 5524500 2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  750000 2750000 571500 2750000 571500 1587500
     1206500 1587500 1206500 1750000 1500000 1750000)
    (connect (terminal smd R2-0) (terminal smd R1-0))
   )
   (wire (path TOP 50800  1500000 1250000 1500000 762000 2540000 762000)
    (connect (terminal smd C15-0) (terminal wire))
   )
   (wire (path TOP 50800  3111500 4953000 3111500 4000500 3619500 4000500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  3619500 4000500 4750000 4000500 4750000 3750000)
    (connect (terminal via) (terminal smd C11-0))
   )
   (wire (path TOP 50800  4064000 1587500 4600000 1587500 4600000 1990000)
    (connect (terminal via) (terminal smd U2-16))
   )
   (wire (path BOT 50800  3619500 4000500 3619500 2667000 3746500 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  8191500 2921000 7500000 2921000 7500000 2750000)
    (connect (terminal via) (terminal smd C12-0))
   )
   (wire (path TOP 50800  2770700 1123000 2508250 1123000 2508250 889000
     2540000 889000 2540000 762000)
    (connect (terminal smd U5-6) (terminal wire))
   )
   (wire (path TOP 50800  1059120 5771400 963360 5771400 963360 5000000)
    (connect (terminal smd U1-2) (terminal smd C13-0))
   )
   (wire (path BOT 50800  4064000 1587500 4064000 1250000 4238000 1250000)
    (connect (terminal via) (terminal pin GPS-0))
   )
   (wire (path TOP 50800  4750000 3750000 4750000 3492500 4889500 3492500
     4889500 3365500)
    (connect (terminal smd C11-0) (terminal wire))
   )
   (wire (path TOP 50800  3111500 4953000 3111500 5143500 2250000 5143500
     2250000 5000000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path TOP 50800  4680000 3190000 4680000 3365500 4889500 3365500)
    (connect (terminal smd U2-37) (terminal wire))
   )
   (wire (path TOP 50800  8191500 2095500 8020700 2095500 8020700 2123000)
    (connect (terminal wire) (terminal smd U4-6))
   )
   (wire (path TOP 50800  8191500 2095500 8191500 2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  3746500 2667000 3746500 2680000 4000000 2680000)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path TOP 50800  963360 5000000 963360 4762500 2250000 4762500
     2250000 5000000)
    (connect (terminal smd C13-0) (terminal smd C2-0))
   )
   (wire (path BOT 50800  3746500 2667000 3746500 1587500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  8191500 2159000 8191500 2921000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  1500000 1250000 1500000 1750000)
    (connect (terminal smd C15-0) (terminal smd R1-0))
   )
   (wire (path BOT 50800  3746500 1587500 4064000 1587500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  5524500 2540000 5524500 2667000 5461000 2667000
     5461000 2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  5461000 2794000 5461000 2921000 5397500 2921000
     5397500 3365500 4889500 3365500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  3746000 4750000 3746000 4953000 3111500 4953000)
    (connect (terminal pin JTAG-8) (terminal via))
   )
   (wire (path TOP 50800  5200000 2520000 5397500 2520000 5397500 2540000
     5524500 2540000)
    (connect (terminal smd U2-26) (terminal wire))
   )
   (wire (path TOP 50800  5200000 2680000 5340660 2680000 5340660 2794000
     5461000 2794000)
    (connect (terminal smd U2-28) (terminal wire))
   )
   (wire (path TOP 50800  3619500 762000 2540000 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  3619500 1587500 3619500 1079500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  3746500 1587500 3619500 1587500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  3619500 762000 3619500 1079500)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA_POWER 4064000 1587500)
   (via $VIA_POWER 8191500 2921000)
   (via $VIA_POWER 3619500 4000500)
   (via $VIA_POWER 3746500 2667000)
   (via $VIA_POWER 3619500 1587500)
   (via $VIA_POWER 3111500 4953000)
   )
  )
 )
