
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = VA2EPR-TNC.EDF
Report Time   = 12:05:23
Nets          =       54
Components    =       59
Connections   =      123
Vias          =       79
Routed Length =   2452.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      888
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      16|     123|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     123|     148|        |  0:00:00|  0:00:00|
|    2| Route    |      69|       2|       0|       0|      91|       0|  0:00:00|  0:00:00|
|    3| Route    |      25|       0|       0|       0|      98|      64|  0:00:01|  0:00:01|
|    4| Route    |      10|       1|       0|       0|      93|      56|  0:00:00|  0:00:01|
|    5| Route    |       1|       0|       0|       0|     104|      90|  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|     106|     100|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       9|       0|      86|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       1|       0|      85|        |  0:00:01|  0:00:02|
|    9| Route    |       0|       0|       0|       0|      85|       0|  0:00:00|  0:00:02|
|   10| Clean    |       0|       0|       5|       0|      80|        |  0:00:00|  0:00:02|
|   11| Clean    |       0|       0|       5|       0|      79|        |  0:00:01|  0:00:03|
|   12| Filter   |       0|       0|       0|       0|      79|       0|  0:00:00|  0:00:03|
|   12| Recorner |       0|       0|       0|       0|      79|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
