
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = VA2EPR-TNC.EDF
Report Time   = 14:51:18
Nets          =       55
Components    =       59
Connections   =      125
Vias          =       98
Routed Length =   2885.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1332
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|     117|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     117|     142|        |  0:00:01|  0:00:01|
|    2| Route    |     102|       7|       1|       1|      80|       0|  0:00:00|  0:00:01|
|    3| Route    |      52|      14|       0|       0|      87|      39|  0:00:01|  0:00:02|
|    4| Route    |      30|       2|       0|       0|      91|      51|  0:00:01|  0:00:03|
|    5| Route    |      19|       2|       0|       0|      92|      34|  0:00:01|  0:00:04|
|    6| Route    |       9|       0|       0|       0|     109|      57|  0:00:01|  0:00:05|
|    7| Route    |       3|       0|       3|       0|     110|      66|  0:00:00|  0:00:05|
|    8| Route    |       2|       0|       1|       0|     113|      33|  0:00:00|  0:00:05|
|    9| Route    |       0|       0|       1|       0|     111|     100|  0:00:00|  0:00:05|
|   10| Clean    |       0|       2|       8|       0|     102|        |  0:00:01|  0:00:06|
|   11| Clean    |       0|       3|       9|       0|     100|        |  0:00:01|  0:00:07|
|   12| Route    |       0|       2|       3|       0|     100|       0|  0:00:00|  0:00:07|
|   13| Route    |       0|       4|       4|       0|     100|       0|  0:00:00|  0:00:07|
|   14| Route    |       0|       2|       2|       0|     101|      50|  0:00:00|  0:00:07|
|   15| Route    |       0|       0|       4|       0|     102|     100|  0:00:00|  0:00:07|
|   16| Clean    |       0|       3|      10|       0|      97|        |  0:00:01|  0:00:08|
|   17| Clean    |       0|       0|      11|       0|      98|        |  0:00:01|  0:00:09|
|   18| Filter   |       0|       0|       0|       0|      98|       0|  0:00:00|  0:00:09|
|   18| Recorner |       0|       0|       0|       0|      98|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
