
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = VA2EPR-TNC.EDF
Report Time   = 13:08:01
Nets          =       51
Components    =       58
Connections   =      124
Vias          =       80
Routed Length =   2633.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1105
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|     116|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|     116|     137|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|       1|       0|     116|     137|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|       1|       0|     116|     137|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|       1|       0|     116|     137|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       1|       0|     116|     137|        |  0:00:00|  0:00:01|
|    6| Fanout   |       0|       1|       0|     116|     137|        |  0:00:00|  0:00:01|
|    7| Fanout   |       0|       1|       0|     116|     137|        |  0:00:00|  0:00:01|
|    8| Fanout   |       0|       1|       0|     116|     137|        |  0:00:00|  0:00:01|
|    9| Route    |      96|      17|       2|       1|      74|       0|  0:00:01|  0:00:02|
|   10| Route    |      55|      16|       0|       0|      83|      37|  0:00:01|  0:00:03|
|   11| Route    |      37|       2|       0|       0|      83|      45|  0:00:01|  0:00:04|
|   12| Route    |      14|       7|       1|       0|      93|      46|  0:00:01|  0:00:05|
|   13| Route    |       5|       2|       0|       0|     101|      66|  0:00:01|  0:00:06|
|   14| Route    |       1|       0|       3|       0|     104|      85|  0:00:00|  0:00:06|
|   15| Route    |       1|       0|       1|       0|     104|       0|  0:00:00|  0:00:06|
|   16| Route    |       0|       1|       4|       0|     106|       0|  0:00:01|  0:00:07|
|   17| Route    |       0|       0|       1|       0|     106|     100|  0:00:00|  0:00:07|
|   18| Clean    |       0|       0|      37|       0|      91|        |  0:00:01|  0:00:08|
|   19| Clean    |       0|       0|      36|       0|      88|        |  0:00:01|  0:00:09|
|   20| Clean    |       0|       0|      32|       0|      84|        |  0:00:01|  0:00:10|
|   21| Route    |       0|       0|       0|       0|      84|       0|  0:00:00|  0:00:10|
|   22| Clean    |       0|       4|      31|       0|      81|        |  0:00:01|  0:00:11|
|   23| Clean    |       0|       0|      27|       0|      80|        |  0:00:01|  0:00:12|
|   24| Clean    |       0|       0|      36|       0|      80|        |  0:00:01|  0:00:13|
|   25| Filter   |       0|       0|       0|       0|      80|       0|  0:00:00|  0:00:13|
|   25| Recorner |       0|       0|       0|       0|      80|        |  0:00:01|  0:00:14|
|_____|__________|________|________|________|________|________|________|_________|_________|
