ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   VA2EPR-TNC
Doc. no.: 1
Revision: B
Author:   Thomas Cort
Created:  08/23/12
Modified: 10/11/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,59   
C1,CAP-ELEC,10uF,CODE=493-4165-1-ND,COST=0.78,EID=6,PACKAGE=1206
C2,CAP-ELEC,1uF,CODE=399-8265-1-ND,COST=0.43,EID=7,PACKAGE=1206
C3,CAP,0.1uF,CODE=445-1349-1-ND,COST=0.11,EID=2D,PACKAGE=0805,PINSWAP="1,2"
C4,CAP,22pF,CODE=399-1113-1-ND,COST=0.08,EID=27,PACKAGE=0805,PINSWAP="1,2"
C5,CAP,22pF,CODE=399-1113-1-ND,COST=0.08,EID=28,PACKAGE=0805,PINSWAP="1,2"
C6,CAP,0.1uF,CODE=445-1349-1-ND,COST=0.11,EID=6F,PACKAGE=0805,PINSWAP="1,2"
C7,CAP,0.1uF,CODE=445-1349-1-ND,COST=0.11,EID=70,PACKAGE=0805,PINSWAP="1,2"
C8,CAP-ELEC,4.7uF,CODE=399-3696-1-ND,COST=0.36,EID=71,PACKAGE=1206
C9,CAP-ELEC,10uF,CODE=493-4165-1-ND,COST=0.78,EID=38,PACKAGE=1206
C10,CAP,12pF,CODE=709-1169-1-ND,COST=0.17,EID=3B,PACKAGE=0805,PINSWAP="1,2"
C11,CAP,0.1uF,CODE=445-1349-1-ND,COST=0.11,EID=56,PACKAGE=0805,PINSWAP="1,2"
C12,CAP,0.1uF,CODE=445-1349-1-ND,COST=0.11,EID=57,PACKAGE=0805,PINSWAP="1,2"
C13,CAP,0.1uF,CODE=445-1349-1-ND,COST=0.11,EID=58,PACKAGE=0805,PINSWAP="1,2"
C14,CAP,0.1uF,CODE=445-1349-1-ND,COST=0.11,EID=72,PACKAGE=0805,PINSWAP="1,2"
C15,CAP,0.1uF,CODE=445-1349-1-ND,COST=0.11,EID=73,PACKAGE=0805,PINSWAP="1,2"
CPU,USBCONN,UX60-MB-5ST,CODE=H2959CT-ND,COST=1.34,EID=6D,PACKAGE=UX60-MB-5ST,STATE=0
D1,1N4001,STPS2L25U,CODE=497-5573-1-ND,COST=0.83,EID=4,PACKAGE=SMB
GPS,CONN-H4,CONN-H4,CODE=28500-ND,COST=42.88,EID=60,PACKAGE=CONN-SIL4
JTAG,CONN-DIL10,CONN-DIL10,CODE=S9169-ND,COST=0.65,EID=29,PACKAGE=CONN-DIL10
ON_OFF,SW-SPDT,ON_OFF,CODE=EG4313-ND,COST=3.65,EID=2,PACKAGE=EG4313-ND,ROFF=100M,RON=100m,STATE=1,TSWITCH=1m
PWR,CONN-H2,CONN-H2,CODE=CP-037A-ND,COST=0.98,EID=1,PACKAGE=CP-037A-ND
Q1,BC547,MMSS8050-L-TP,CODE=MMSS8050-L-TPMSCT-ND,COST=0.48,EID=22,PACKAGE=SOT23-3
R1,RESISTOR,10k,CODE=P10.0KFCT-ND,COST=0.11,EID=2A,PACKAGE=1206
R2,RESISTOR,10k,CODE=P10.0KFCT-ND,COST=0.11,EID=2E,PACKAGE=1206
R3,RESISTOR,10k,CODE=P10.0KFCT-ND,COST=0.11,EID=23,PACKAGE=1206
R4,RESISTOR,10k,CODE=P10.0KFCT-ND,COST=0.11,EID=2F,PACKAGE=1206
R5,RESISTOR,10k,CODE=P10.0KFCT-ND,COST=0.11,EID=39,PACKAGE=1206
R6,RESISTOR,20k,CODE=P20.0KFCT-ND,COST=0.11,EID=3A,PACKAGE=1206
R7,RESISTOR,20k,CODE=P20.0KFCT-ND,COST=0.11,EID=46,PACKAGE=1206
R8,RESISTOR,10k,CODE=P10.0KFCT-ND,COST=0.11,EID=47,PACKAGE=1206
R9,RESISTOR,10k,CODE=P10.0KFCT-ND,COST=0.11,EID=48,PACKAGE=1206
R10,RESISTOR,10k,CODE=P10.0KFCT-ND,COST=0.11,EID=49,PACKAGE=1206
R11,RESISTOR,10k,CODE=P10.0KFCT-ND,COST=0.11,EID=4A,PACKAGE=1206
R12,RESISTOR,10k,CODE=P10.0KFCT-ND,COST=0.11,EID=4B,PACKAGE=1206
R13,RESISTOR,10k,CODE=P10.0KFCT-ND,COST=0.11,EID=4C,PACKAGE=1206
R14,RESISTOR,10k,CODE=P10.0KFCT-ND,COST=0.11,EID=4D,PACKAGE=1206
R15,RESISTOR,20k,CODE=P20.0KFCT-ND,COST=0.11,EID=4E,PACKAGE=1206
R16,RESISTOR,20k,CODE=P20.0KFCT-ND,COST=0.11,EID=4F,PACKAGE=1206
R17,RESISTOR,20k,CODE=P20.0KFCT-ND,COST=0.11,EID=50,PACKAGE=1206
R18,RESISTOR,20k,CODE=P20.0KFCT-ND,COST=0.11,EID=51,PACKAGE=1206
R19,RESISTOR,20k,CODE=P20.0KFCT-ND,COST=0.11,EID=52,PACKAGE=1206
R20,RESISTOR,20k,CODE=P20.0KFCT-ND,COST=0.11,EID=53,PACKAGE=1206
R21,RESISTOR,20k,CODE=P20.0KFCT-ND,COST=0.11,EID=54,PACKAGE=1206
R22,RESISTOR,20k,CODE=P20.0KFCT-ND,COST=0.11,EID=55,PACKAGE=1206
R23,RESISTOR,20k,CODE=P20.0KFCT-ND,COST=0.11,EID=5B,PACKAGE=1206
R24,RESISTOR,20k,CODE=P20.0KFCT-ND,COST=0.11,EID=5C,PACKAGE=1206
R25,RESISTOR,10k,CODE=P10.0KFCT-ND,COST=0.11,EID=5D,PACKAGE=1206
RADIO,DIN5,DIN5,CODE=CP-2350-ND,COST=1.13,EID=21,PACKAGE=DIN5-TOM
TP1,"TEST POINT","TEST POINT",CODE=5007K-ND,COST=0.41,EID=61,PACKAGE=TP
TP2,"TEST POINT","TEST POINT",CODE=5007K-ND,COST=0.41,EID=62,PACKAGE=TP
TP3,"TEST POINT","TEST POINT",CODE=5007K-ND,COST=0.41,EID=63,PACKAGE=TP
TP4,"TEST POINT","TEST POINT",CODE=5007K-ND,COST=0.41,EID=64,PACKAGE=TP
TP5,"TEST POINT","TEST POINT",CODE=5007K-ND,COST=0.41,EID=65,PACKAGE=TP
U1,7805,7805,CODE=L7805CDT-TR,COST=0.77,EID=5,PACKAGE=DPAK
U2,ATMEGA1284P,ATMEGA1284P,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=2,CLKDIV8=0,CODE=ATMEGA1284P-AU-ND,CODEGEN=AVRASM2,COST=8.84,DISASM_BIN=0,EID=25,ITFMOD=AVR,MODDATA="4096,255",MODDLL=AVR2.DLL,PACKAGE=TQFP44-12X12MM,SUT=0,TRACE_DEFAULT=1,WDTON=1
U3,FT232RL,FT232RL,CODE=768-1007-1-ND,COST=4.83,EID=6E,PACKAGE=SSOP28
U4,OPA335,OPA335,CODE=296-13467-5-ND,COST=3.42,EID=59,PACKAGE=SO8
U5,OPA335,OPA335,CODE=296-13467-5-ND,COST=3.42,EID=37,PACKAGE=SO8
XTAL1,CRYSTAL,CRYSTAL,CODE=631-1106-ND,COST=0.48,EID=26,FREQ=14.7456MHz,PACKAGE=HC49/US

*NETLIST,81   
#00000,2
PWR,PS,2
ON_OFF,PS,COM

#00002,2
ON_OFF,PS,NC
D1,PS,A

#00003,1
ON_OFF,PS,NO

#00004,3
D1,PS,K
U1,IP,2
C1,PS,1

#00013,3
RADIO,PS,1
TP3,PS,1
C14,PS,2

#00015,2
RADIO,PS,3
Q1,PS,1

#00017,2
RADIO,PS,4
C3,PS,1

#00019,2
Q1,PS,2
R3,PS,2

#00022,2
C3,PS,2
R5,PS,2

#00024,4
R2,PS,2
R4,PS,1
U5,IP,3
C9,PS,1

#00029,4
U5,IP,2
R5,PS,1
R6,PS,2
C10,PS,2

#00038,3
R7,PS,1
R8,PS,2
R15,PS,1

#00040,3
R8,PS,1
R16,PS,1
R9,PS,2

#00041,3
R9,PS,1
R10,PS,2
R17,PS,1

#00042,3
R10,PS,1
R11,PS,2
R18,PS,1

#00043,3
R11,PS,1
R12,PS,2
R19,PS,1

#00044,3
R12,PS,1
R20,PS,1
R13,PS,2

#00045,3
R13,PS,1
R21,PS,1
R14,PS,2

#00046,3
R14,PS,1
R22,PS,1
R23,PS,1

#00055,3
U4,IP,3
R24,PS,2
R25,PS,1

#00056,3
U4,IP,2
U4,OP,6
C14,PS,1

#00059,2
R23,PS,2
R24,PS,1

#00063,1
U2,IO,25

#00064,2
U2,IO,24
JTAG,PS,5

#00065,2
U2,IO,23
JTAG,PS,2

#00066,2
U2,IO,22
JTAG,PS,3

#00067,2
U2,IO,21
JTAG,PS,1

#00068,1
U2,IO,20

#00069,1
U2,IO,19

#00071,1
U2,IO,26

#00072,1
U2,IO,31

#00073,1
U2,IO,32

#00074,1
U2,IO,33

#00075,1
U2,IO,34

#00076,1
U2,IO,35

#00077,1
U2,IO,36

#00079,1
U2,IO,30

#00089,1
U2,IO,14

#00096,3
U2,IP,4
R1,PS,2
JTAG,PS,8

#00097,3
U2,IO,8
XTAL1,PS,1
C5,PS,1

#00098,3
U2,IO,7
XTAL1,PS,2
C4,PS,1

#00101,1
JTAG,PS,4

#00104,1
JTAG,PS,7

#00118,5
CPU,OP,1
U3,PS,20
U3,PS,4
C7,PS,1
C8,PS,1

#00119,2
CPU,IO,3
U3,PS,15

#00120,2
CPU,IO,2
U3,PS,16

#00122,1
U3,PS,8

#00123,1
U3,PS,19

#00124,1
U3,PS,24

#00125,1
U3,PS,27

#00126,1
U3,PS,28

#00127,2
U3,PS,17
C6,PS,1

#00131,1
U3,PS,3

#00132,1
U3,PS,11

#00133,1
U3,PS,2

#00134,1
U3,PS,9

#00135,1
U3,PS,10

#00136,1
U3,PS,6

#00137,1
U3,PS,23

#00138,1
U3,PS,22

#00139,1
U3,PS,13

#00140,1
U3,PS,14

#00141,1
U3,PS,12

#00018,1
RADIO,PS,E

ICP,8
ICP,OT
ADC0,OT
U2,IO,15
U2,IO,37
R6,PS,1
C10,PS,1
U5,OP,6
TP4,PS,1

$TX_EN$,3
$TX_EN$,OT
U2,IO,13
RADIO,PS,5

PTT,4
PTT,OT
U2,IO,16
R3,PS,1
TP5,PS,1

DAC0,3
DAC0,GT
U2,IO,3
R15,PS,2

DAC1,3
DAC1,GT
U2,IO,2
R16,PS,2

DAC2,3
DAC2,GT
U2,IO,1
R17,PS,2

DAC3,3
DAC3,GT
U2,IO,44
R18,PS,2

DAC4,3
DAC4,GT
U2,IO,43
R19,PS,2

DAC5,3
DAC5,GT
U2,IO,42
R20,PS,2

DAC6,3
DAC6,GT
U2,IO,41
R21,PS,2

DAC7,3
DAC7,GT
U2,IO,40
R22,PS,2

GPS_RXD,3
GPS_RXD,OT
GPS,PS,2
U2,IO,12

GPS_TXD,3
GPS_TXD,OT
GPS,PS,3
U2,IO,11

RXD,3
RXD,OT
U3,PS,1
U2,IO,9

TXD,3
TXD,OT
U3,PS,5
U2,IO,10

GND,36,CLASS=GND
GND,PR
C8,PS,2
C7,PS,2
C6,PS,2
U3,PS,25
U3,PS,18
U3,PS,26
U3,PS,21
U3,PS,7
CPU,PP,5
GPS,PS,4
JTAG,PS,10
JTAG,PS,6
C5,PS,2
C4,PS,2
U2,PP,6
U2,PP,18
U2,PP,28
U2,PP,39
R25,PS,2
U4,PP,4
R7,PS,2
U5,PP,4
R4,PS,2
C9,PS,2
Q1,PS,3
RADIO,PS,2
TP1,PS,1
C11,PS,2
C12,PS,2
C13,PS,2
C15,PS,2
C2,PS,2
C1,PS,2
U1,PP,1
PWR,PS,1

VCC/VDD,20,CLASS=POWER
VCC,PT
VCC/VDD,PR
GPS,PS,1
R1,PS,1
JTAG,PS,9
U2,IP,27
U2,PS,29
U2,PP,5
U2,PP,17
U2,PP,38
U4,PP,7
U5,PP,7
R2,PS,1
TP2,PS,1
C11,PS,1
C12,PS,1
C13,PS,1
C15,PS,1
U1,PS,3
C2,PS,1

*GATES,0    

