
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = VA2EPR-TNC.EDF
Report Time   = 14:37:09
Nets          =       54
Components    =       61
Connections   =      132
Vias          =       72
Routed Length =   3117.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      500
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     131|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     131|     157|        |  0:00:00|  0:00:00|
|    2| Route    |     100|      13|       0|       0|      79|       0|  0:00:00|  0:00:00|
|    3| Route    |      60|       3|       0|       0|      71|      44|  0:00:01|  0:00:01|
|    4| Route    |      26|       0|       0|       0|      69|      58|  0:00:00|  0:00:01|
|    5| Route    |       6|       0|       0|       0|      84|      76|  0:00:01|  0:00:02|
|    6| Route    |       0|       0|       0|       0|      89|     100|  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       4|       0|      80|        |  0:00:01|  0:00:03|
|    8| Clean    |       0|       0|       2|       0|      73|        |  0:00:00|  0:00:03|
|    9| Route    |       0|       0|       0|       0|      73|       0|  0:00:00|  0:00:03|
|   10| Clean    |       0|       0|       2|       0|      73|        |  0:00:01|  0:00:04|
|   11| Clean    |       0|       0|       1|       0|      72|        |  0:00:00|  0:00:04|
|   12| Filter   |       0|       0|       0|       0|      72|       0|  0:00:00|  0:00:04|
|   12| Recorner |       0|       0|       0|       0|      72|        |  0:00:01|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
