
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = VA2EPR-TNC.EDF
Report Time   = 13:42:10
Nets          =       50
Components    =       54
Connections   =      118
Vias          =       49
Routed Length =   1986.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      227
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     116|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       2|       0|     116|     139|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|       0|       0|     116|     139|        |  0:00:00|  0:00:01|
|    3| Route    |      46|       2|       1|       1|      55|       0|  0:00:00|  0:00:01|
|    4| Route    |      18|       0|       0|       0|      60|      62|  0:00:00|  0:00:01|
|    5| Route    |       4|       0|       0|       0|      63|      77|  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|      68|     100|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       5|       0|      55|        |  0:00:01|  0:00:02|
|    8| Clean    |       0|       0|       3|       0|      50|        |  0:00:00|  0:00:02|
|    9| Route    |       0|       0|       0|       0|      50|       0|  0:00:00|  0:00:02|
|   10| Clean    |       0|       0|       2|       0|      51|        |  0:00:00|  0:00:02|
|   11| Clean    |       0|       0|       1|       0|      49|        |  0:00:00|  0:00:02|
|   12| Filter   |       0|       0|       0|       0|      49|       0|  0:00:00|  0:00:02|
|   12| Recorner |       0|       0|       0|       0|      49|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
