
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = VA2EPR-TNC.EDF
Report Time   = 09:59:16
Nets          =       50
Components    =       59
Connections   =      123
Vias          =       63
Routed Length =   2684.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      240
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     121|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     121|     143|        |  0:00:00|  0:00:00|
|    2| Route    |      57|       8|       0|       0|      78|       0|  0:00:00|  0:00:00|
|    3| Route    |      22|       0|       0|       0|      76|      66|  0:00:01|  0:00:01|
|    4| Route    |      10|       0|       0|       0|      76|      54|  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       0|       0|      79|     100|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       4|       0|      68|        |  0:00:01|  0:00:02|
|    7| Clean    |       0|       0|       1|       0|      66|        |  0:00:00|  0:00:02|
|    8| Route    |       0|       0|       0|       0|      66|       0|  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       3|       0|      63|        |  0:00:00|  0:00:02|
|   10| Clean    |       0|       0|       1|       0|      63|        |  0:00:01|  0:00:03|
|   11| Filter   |       0|       0|       0|       0|      63|       0|  0:00:00|  0:00:03|
|   11| Recorner |       0|       0|       0|       0|      63|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
